__S0 128 0 ABS 0
__S1 5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCON FD0 0 ABS 0
_main 5A 0 CODE 0
___sp 0 0 STACK 2
btemp 4 0 COMRAM 1
start 56 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5 0 COMRAM 1
ttemp6 8 0 COMRAM 1
ttemp7 C 0 COMRAM 1
wtemp8 5 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 112 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 5 0 COMRAM 1
__Ltemp 4 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5A 0 CODE 0
__Linit 56 0 CODE 0
__Hintcodelo 56 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11E 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 56 0 CODE 0
__Lpowerup 56 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 102 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 112 0 CODE 0
__ptext3 DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init_Gpio_System 112 0 CODE 0
__end_of__initialization 11E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 102 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Init_Gpio_System 11E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR DC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 8 0 CODE 0
_INT1_ISR 18 0 CODE 0
_Init_External_Interrupt DC 0 CODE 0
start_initialization 11E 0 CODE 0
__end_of_INT1_ISR 56 0 CODE 0
__initialization 11E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Init_External_Interrupt 102 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 127 CODE 18 0
cstackCOMRAM 1 4 COMRAM 1 1
%locals
dist/default/production\int0p_1.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2aq8.\driver_tmp_1.s
535 11E 0 CODE 0
537 11E 0 CODE 0
540 11E 0 CODE 0
546 11E 0 CODE 0
548 11E 0 CODE 0
549 120 0 CODE 0
550 122 0 CODE 0
551 124 0 CODE 0
main.c
61 5A 0 CODE 0
64 5A 0 CODE 0
66 5E 0 CODE 0
68 62 0 CODE 0
71 66 0 CODE 0
72 88 0 CODE 0
main.c
117 102 0 CODE 0
120 102 0 CODE 0
123 106 0 CODE 0
124 108 0 CODE 0
125 10C 0 CODE 0
126 110 0 CODE 0
main.c
105 112 0 CODE 0
108 112 0 CODE 0
109 114 0 CODE 0
110 116 0 CODE 0
113 118 0 CODE 0
114 11A 0 CODE 0
115 11C 0 CODE 0
main.c
80 DC 0 CODE 0
83 DC 0 CODE 0
84 E0 0 CODE 0
85 E4 0 CODE 0
86 E8 0 CODE 0
89 EC 0 CODE 0
90 EE 0 CODE 0
91 F0 0 CODE 0
94 F2 0 CODE 0
95 F4 0 CODE 0
96 F6 0 CODE 0
99 F8 0 CODE 0
100 FA 0 CODE 0
101 FC 0 CODE 0
102 FE 0 CODE 0
103 100 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2aq8.\driver_tmp_1.s
1192 18 0 CODE 0
main.c
39 18 0 CODE 0
42 1E 0 CODE 0
45 3A 0 CODE 0
46 3C 0 CODE 0
48 3E 0 CODE 0
50 4C 0 CODE 0
52 4E 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2aq8.\driver_tmp_1.s
1287 8 0 CODE 0
main.c
24 8 0 CODE 0
main.c
24 A6 0 CODE 0
27 A8 0 CODE 0
30 C4 0 CODE 0
31 C6 0 CODE 0
33 C8 0 CODE 0
35 D6 0 CODE 0
37 D8 0 CODE 0
