__S0 116 0 ABS 0
__S1 17 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_RCON FD0 0 ABS 0
_main 5E 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 10E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 16 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Init_External_InterruptB D2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C8 0 CODE 0
__end_of_RPBI_ISR 5E 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10E 0 CODE 0
__ptext3 D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Init_Gpio_System 10E 0 CODE 0
__end_of__initialization C8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator FE 0 CODE 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_lookup_table 1 0 COMRAM 1
__end_of_Init_Gpio_System 116 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM EE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
RPBI_ISR@num_rec 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_RPBI_ISR 8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization A8 0 CODE 0
__initialization A8 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_Init_External_InterruptB EE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 115 CODE 8 0
dataCOMRAM 1 16 COMRAM 1 1
%locals
dist/default/production\push_mat_4x4.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2chs.\driver_tmp_1.s
556 A8 0 CODE 0
558 A8 0 CODE 0
561 A8 0 CODE 0
576 A8 0 CODE 0
577 AA 0 CODE 0
578 AC 0 CODE 0
579 AE 0 CODE 0
580 B0 0 CODE 0
581 B2 0 CODE 0
582 B4 0 CODE 0
583 B8 0 CODE 0
584 BC 0 CODE 0
585 BC 0 CODE 0
586 BE 0 CODE 0
587 C2 0 CODE 0
588 C4 0 CODE 0
589 C6 0 CODE 0
595 C8 0 CODE 0
597 C8 0 CODE 0
598 CA 0 CODE 0
599 CC 0 CODE 0
600 CE 0 CODE 0
main.c
46 5E 0 CODE 0
49 5E 0 CODE 0
51 62 0 CODE 0
53 66 0 CODE 0
58 6A 0 CODE 0
59 88 0 CODE 0
main.c
92 FE 0 CODE 0
95 FE 0 CODE 0
97 102 0 CODE 0
98 104 0 CODE 0
99 108 0 CODE 0
100 10C 0 CODE 0
main.c
66 10E 0 CODE 0
72 10E 0 CODE 0
73 112 0 CODE 0
74 114 0 CODE 0
main.c
76 D2 0 CODE 0
79 D2 0 CODE 0
80 D6 0 CODE 0
81 DA 0 CODE 0
82 DE 0 CODE 0
85 E2 0 CODE 0
86 E4 0 CODE 0
87 E6 0 CODE 0
88 E8 0 CODE 0
89 EA 0 CODE 0
90 EC 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2chs.\driver_tmp_1.s
1161 8 0 CODE 0
main.c
28 8 0 CODE 0
main.c
28 12 0 CODE 0
30 1C 0 CODE 0
33 38 0 CODE 0
34 40 0 CODE 0
36 50 0 CODE 0
38 52 0 CODE 0
