%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd_16x2.X.production.o
cinit CODE 0 97A 97A E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 910 910 40 1
text1 CODE 0 9A8 9A8 6 1
text2 CODE 0 8CC 8CC 44 1
text3 CODE 0 87C 87C 50 1
text4 CODE 0 988 988 C 1
text5 CODE 0 950 950 2A 1
text6 CODE 0 994 994 C 1
text7 CODE 0 808 808 74 1
text8 CODE 0 9A0 9A0 8 1
cstackCOMRAM COMRAM 1 1 1 C 1
smallconst SMALLCONST 0 800 800 8 1
config CONFIG 4 300000 300000 E 1
$C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9AE-7FFF 1
STACK 60-7FF 1
SMALLCONST 9AE-7FFF 1
CODE 4-7FF 1
CODE 9AE-7FFF 1
BIGRAM D-7FF 1
COMRAM D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9AE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_16x2.X.production.o
9A0 text8 CODE >7:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
9A0 text8 CODE >11:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
9A0 text8 CODE >15:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
9A4 text8 CODE >16:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
9A6 text8 CODE >17:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
808 text7 CODE >19:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
80A text7 CODE >23:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
810 text7 CODE >24:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
81E text7 CODE >30:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
822 text7 CODE >31:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
846 text7 CODE >32:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
84C text7 CODE >33:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
850 text7 CODE >34:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
874 text7 CODE >35:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
87A text7 CODE >36:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
994 text6 CODE >39:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
996 text6 CODE >41:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
998 text6 CODE >42:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
99E text6 CODE >43:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
950 text5 CODE >84:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
950 text5 CODE >86:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
954 text5 CODE >88:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
95A text5 CODE >89:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
960 text5 CODE >90:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
966 text5 CODE >91:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
96C text5 CODE >92:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
972 text5 CODE >93:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
978 text5 CODE >94:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
988 text4 CODE >45:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
98A text4 CODE >47:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
98C text4 CODE >48:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
992 text4 CODE >49:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
87C text3 CODE >52:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
87C text3 CODE >54:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
880 text3 CODE >55:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
884 text3 CODE >57:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8A0 text3 CODE >58:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8A2 text3 CODE >55:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8CA text3 CODE >60:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8CC text2 CODE >62:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8CE text2 CODE >64:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8D2 text2 CODE >65:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8E2 text2 CODE >67:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8E6 text2 CODE >68:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8EA text2 CODE >69:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8FA text2 CODE >71:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
8FE text2 CODE >72:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
902 text2 CODE >73:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
902 text2 CODE >75:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
904 text2 CODE >79:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
908 text2 CODE >80:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
90E text2 CODE >81:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
90E text2 CODE >82:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\FM_LCD16X2_Easy.c
9A8 text1 CODE >50:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
9A8 text1 CODE >53:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
9AA text1 CODE >54:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
9AC text1 CODE >55:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
910 text0 CODE >32:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
910 text0 CODE >34:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
914 text0 CODE >35:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
918 text0 CODE >36:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
922 text0 CODE >37:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
92E text0 CODE >40:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
932 text0 CODE >41:D:\Escritorio\PIC18F4550-C-MPLAB\pic_00_gpio\lcd_16x2.X\main.c
97A cinit CODE >863:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
97A cinit CODE >865:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
97A cinit CODE >868:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
97A cinit CODE >874:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
97A cinit CODE >877:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
97C cinit CODE >878:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
97E cinit CODE >879:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
980 cinit CODE >880:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
982 cinit CODE >881:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
984 cinit CODE >882:C:\Users\jmott\AppData\Local\Temp\xcAsatc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_16x2.X.production.o
__Hspace_0 9AE 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Send_Command 9A0 0 CODE 0 text6 dist/default/production\lcd_16x2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Send_Nibble 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_16x2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_16x2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
_main 910 0 CODE 0 text0 dist/default/production\lcd_16x2.X.production.o
start 0 0 CODE 0 init C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Send_String 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd_16x2.X.production.o
_FM_Lcd_Easy_Init 950 0 CODE 0 text5 dist/default/production\lcd_16x2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
intlevel0 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
intlevel1 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
intlevel2 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
intlevel3 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Easy_Gpio_Init 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Send_Character 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_Nibble@lower_bits 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_16x2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__end_of_Init_Led_System 9AE 0 CODE 0 text1 dist/default/production\lcd_16x2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_16x2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_16x2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_16x2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_Command@command_to_send 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Easy_Init 97A 0 CODE 0 text5 dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_Nibble@upper_bits 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Easy_Init 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
start_initialization 97A 0 CODE 0 cinit dist/default/production\lcd_16x2.X.production.o
_Init_Led_System 9A8 0 CODE 0 text1 dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_String@index A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_16x2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Set_Cursor@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Set_Cursor 910 0 CODE 0 text2 dist/default/production\lcd_16x2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_16x2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_16x2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_16x2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_16x2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_16x2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_16x2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_16x2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_16x2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_16x2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd_16x2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_16x2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\lcd_16x2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_16x2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_16x2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_16x2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_16x2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_16x2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_16x2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_16x2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_16x2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_16x2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_16x2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_16x2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_16x2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_16x2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_16x2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_16x2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_16x2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_Nibble@byte_to_send 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_Character@character_to_send 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_16x2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_16x2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_16x2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_16x2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_16x2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_16x2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_16x2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_16x2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_16x2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd_16x2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_16x2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lcd_16x2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_16x2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_16x2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_16x2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_16x2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_16x2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_16x2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_16x2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_16x2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_16x2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_16x2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_16x2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_16x2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_16x2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_16x2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_16x2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_16x2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd_16x2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd_16x2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_16x2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_16x2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd_16x2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd_16x2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_16x2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd_16x2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd_16x2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_16x2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_16x2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd_16x2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd_16x2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_16x2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_16x2.X.production.o
__S0 9AE 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__S1 D 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__size_of_Init_Led_System 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Send_String@cadena 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_16x2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_16x2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_16x2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd_16x2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_16x2.X.production.o
_FM_Lcd_Set_Cursor 8CC 0 CODE 0 text2 dist/default/production\lcd_16x2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Send_Nibble 87C 0 CODE 0 text7 dist/default/production\lcd_16x2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_16x2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Send_String 8CC 0 CODE 0 text3 dist/default/production\lcd_16x2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_16x2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd_16x2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_16x2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_16x2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
_FM_Lcd_Send_Nibble 808 0 CODE 0 text7 dist/default/production\lcd_16x2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
stacklo 60 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd_16x2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_16x2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Easy_Gpio_Init 9A8 0 CODE 0 text8 dist/default/production\lcd_16x2.X.production.o
__end_of_FM_Lcd_Send_Character 994 0 CODE 0 text4 dist/default/production\lcd_16x2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
_FM_Lcd_Send_String 87C 0 CODE 0 text3 dist/default/production\lcd_16x2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__size_of_FM_Lcd_Send_Command 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
end_of_initialization 97A 0 CODE 0 cinit dist/default/production\lcd_16x2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_16x2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_16x2.X.production.o
_FM_Lcd_Easy_Gpio_Init 9A0 0 CODE 0 text8 dist/default/production\lcd_16x2.X.production.o
_FM_Lcd_Send_Character 988 0 CODE 0 text4 dist/default/production\lcd_16x2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_16x2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd_16x2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_16x2.X.production.o
__pcinit 97A 0 CODE 0 cinit dist/default/production\lcd_16x2.X.production.o
__ptext0 910 0 CODE 0 text0 dist/default/production\lcd_16x2.X.production.o
__ptext1 9A8 0 CODE 0 text1 dist/default/production\lcd_16x2.X.production.o
__ptext2 8CC 0 CODE 0 text2 dist/default/production\lcd_16x2.X.production.o
__ptext3 87C 0 CODE 0 text3 dist/default/production\lcd_16x2.X.production.o
__ptext4 988 0 CODE 0 text4 dist/default/production\lcd_16x2.X.production.o
__ptext5 950 0 CODE 0 text5 dist/default/production\lcd_16x2.X.production.o
__ptext6 994 0 CODE 0 text6 dist/default/production\lcd_16x2.X.production.o
__ptext7 808 0 CODE 0 text7 dist/default/production\lcd_16x2.X.production.o
__ptext8 9A0 0 CODE 0 text8 dist/default/production\lcd_16x2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_16x2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jmott\AppData\Local\Temp\xcAsatc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd_16x2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_16x2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_16x2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_16x2.X.production.o
_FM_Lcd_Send_Command 994 0 CODE 0 text6 dist/default/production\lcd_16x2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_16x2.X.production.o
__end_of__initialization 97A 0 CODE 0 cinit dist/default/production\lcd_16x2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_16x2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Set_Cursor@base_pos 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
FM_Lcd_Set_Cursor@filas 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_16x2.X.production.o
__end_of_main 950 0 CODE 0 text0 dist/default/production\lcd_16x2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_16x2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd_16x2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_16x2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd_16x2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_16x2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd_16x2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_16x2.X.production.o
__initialization 97A 0 CODE 0 cinit dist/default/production\lcd_16x2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_16x2.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\lcd_16x2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_16x2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_16x2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd_16x2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 808 808 1A6 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
