___fldiv@rem 34 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 C74 0 ABS 0
__S1 53 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
__end_of_Init_CCP1_As_PWM C52 0 CODE 0
_main 98A 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 41 0 COMRAM 1
__end_of___flmul 43C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator C64 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 52 0 COMRAM 1
___xxtofl 7D6 0 CODE 0
__end_of_ISR C74 0 CODE 0
?___fltol 41 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
?___fldiv 28 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_Internal_Oscillator 0 0 ABS 0
isa$xinst 0 0 ABS 0
_Init_Timer2_Module C22 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol C06 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 39 0 COMRAM 1
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7D6 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization C64 0 CODE 0
___fldiv@sign 38 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 98A 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B00 0 CODE 0
___fldiv@grs 3B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 43C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C22 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C52 0 CODE 0
__ptext8 C3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C64 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C6E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator C52 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 53 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol B00 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 43C 0 CODE 0
__pcinit C64 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_main$929 4D 0 COMRAM 1
___fltol@exp1 4A 0 COMRAM 1
Run_CPP1_As_PWM@status 1 0 COMRAM 1
__end_of_Init_Timer2_Module C3E 0 CODE 0
___flmul@temp 26 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
__size_of_Run_CPP1_As_PWM 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 49 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Init_CCP1_As_PWM C3E 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C6E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_Init_Timer2_Module 0 0 ABS 0
main@val_percent 51 0 COMRAM 1
__end_of_Run_CPP1_As_PWM C22 0 CODE 0
__size_of___fltol 0 0 ABS 0
_Run_CPP1_As_PWM C06 0 CODE 0
start_initialization C64 0 CODE 0
__end_of___xxtofl 98A 0 CODE 0
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 40 0 COMRAM 1
__initialization C64 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___fldiv@bexp 3F 0 COMRAM 1
__size_of_Init_CCP1_As_PWM 0 0 ABS 0
___flmul@prod 22 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 13 0 COMRAM 1
___fldiv@a 2C 0 COMRAM 1
___flmul@b F 0 COMRAM 1
___fldiv@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C73 CODE 8 0
cstackCOMRAM 1 52 COMRAM 1 1
%locals
dist/default/production\pwm_3_motor_control.X.production.o
D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
533 C64 0 CODE 0
535 C64 0 CODE 0
538 C64 0 CODE 0
544 C64 0 CODE 0
546 C64 0 CODE 0
547 C66 0 CODE 0
548 C68 0 CODE 0
549 C6A 0 CODE 0
main.c
51 98A 0 CODE 0
54 98A 0 CODE 0
56 98E 0 CODE 0
58 992 0 CODE 0
60 996 0 CODE 0
62 99C 0 CODE 0
64 9E8 0 CODE 0
66 9EE 0 CODE 0
67 9F0 0 CODE 0
68 9F2 0 CODE 0
72 9F6 0 CODE 0
73 AAA 0 CODE 0
74 AC2 0 CODE 0
76 AD6 0 CODE 0
77 ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 7D6 0 CODE 0
15 7D8 0 CODE 0
16 7F6 0 CODE 0
17 828 0 CODE 0
18 82C 0 CODE 0
19 82C 0 CODE 0
21 83C 0 CODE 0
22 852 0 CODE 0
23 866 0 CODE 0
24 86A 0 CODE 0
25 86E 0 CODE 0
26 870 0 CODE 0
24 87A 0 CODE 0
29 8AC 0 CODE 0
30 8AE 0 CODE 0
31 8BA 0 CODE 0
32 8C4 0 CODE 0
28 8C4 0 CODE 0
34 8F6 0 CODE 0
35 8F8 0 CODE 0
33 902 0 CODE 0
37 920 0 CODE 0
38 92E 0 CODE 0
39 930 0 CODE 0
40 934 0 CODE 0
41 958 0 CODE 0
42 976 0 CODE 0
43 978 0 CODE 0
44 988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 B00 0 CODE 0
47 B00 0 CODE 0
48 B16 0 CODE 0
49 B2A 0 CODE 0
50 B54 0 CODE 0
51 B56 0 CODE 0
52 B66 0 CODE 0
53 B6A 0 CODE 0
54 B78 0 CODE 0
57 B90 0 CODE 0
60 BA4 0 CODE 0
63 BB8 0 CODE 0
64 BC2 0 CODE 0
62 BC4 0 CODE 0
67 BD4 0 CODE 0
68 BE4 0 CODE 0
69 BF4 0 CODE 0
70 C04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 12 0 CODE 0
17 12 0 CODE 0
18 18 0 CODE 0
19 1E 0 CODE 0
20 2C 0 CODE 0
24 2E 0 CODE 0
26 3E 0 CODE 0
28 4E 0 CODE 0
31 5E 0 CODE 0
33 60 0 CODE 0
36 64 0 CODE 0
39 74 0 CODE 0
40 7A 0 CODE 0
41 80 0 CODE 0
42 8E 0 CODE 0
45 90 0 CODE 0
48 A0 0 CODE 0
50 B0 0 CODE 0
53 C0 0 CODE 0
54 C2 0 CODE 0
57 C6 0 CODE 0
58 D6 0 CODE 0
65 D6 0 CODE 0
66 F6 0 CODE 0
95 10A 0 CODE 0
96 116 0 CODE 0
97 120 0 CODE 0
98 12A 0 CODE 0
99 136 0 CODE 0
100 142 0 CODE 0
101 14E 0 CODE 0
102 15A 0 CODE 0
103 166 0 CODE 0
104 172 0 CODE 0
105 180 0 CODE 0
106 18C 0 CODE 0
107 19C 0 CODE 0
108 1A8 0 CODE 0
109 1B8 0 CODE 0
110 1C6 0 CODE 0
111 1D2 0 CODE 0
112 1E2 0 CODE 0
113 1EE 0 CODE 0
114 1FE 0 CODE 0
115 20A 0 CODE 0
116 21A 0 CODE 0
117 226 0 CODE 0
145 250 0 CODE 0
146 286 0 CODE 0
149 294 0 CODE 0
152 2AE 0 CODE 0
153 2B2 0 CODE 0
154 2BC 0 CODE 0
155 2CA 0 CODE 0
156 2CC 0 CODE 0
157 2CC 0 CODE 0
158 2D6 0 CODE 0
152 2DC 0 CODE 0
163 2EA 0 CODE 0
164 2EE 0 CODE 0
165 2FC 0 CODE 0
166 32A 0 CODE 0
167 32E 0 CODE 0
168 332 0 CODE 0
169 332 0 CODE 0
173 344 0 CODE 0
174 344 0 CODE 0
175 354 0 CODE 0
176 360 0 CODE 0
177 36E 0 CODE 0
178 398 0 CODE 0
183 39C 0 CODE 0
184 3B6 0 CODE 0
185 3C6 0 CODE 0
187 3CA 0 CODE 0
188 3E4 0 CODE 0
190 3F4 0 CODE 0
191 3F8 0 CODE 0
192 3FC 0 CODE 0
194 3FC 0 CODE 0
195 400 0 CODE 0
196 410 0 CODE 0
197 41E 0 CODE 0
199 420 0 CODE 0
201 426 0 CODE 0
203 42A 0 CODE 0
205 43A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 43C 0 CODE 0
26 43C 0 CODE 0
27 442 0 CODE 0
28 448 0 CODE 0
29 456 0 CODE 0
33 458 0 CODE 0
35 468 0 CODE 0
37 478 0 CODE 0
40 488 0 CODE 0
42 48A 0 CODE 0
43 48E 0 CODE 0
46 492 0 CODE 0
49 4A2 0 CODE 0
50 4A8 0 CODE 0
51 4AE 0 CODE 0
52 4BC 0 CODE 0
56 4BE 0 CODE 0
58 4CE 0 CODE 0
60 4DE 0 CODE 0
63 4EE 0 CODE 0
65 4F0 0 CODE 0
66 4F4 0 CODE 0
69 4F8 0 CODE 0
75 508 0 CODE 0
76 51E 0 CODE 0
77 52E 0 CODE 0
78 536 0 CODE 0
79 53A 0 CODE 0
83 54E 0 CODE 0
84 55E 0 CODE 0
85 55E 0 CODE 0
89 572 0 CODE 0
92 58C 0 CODE 0
93 59C 0 CODE 0
94 5AC 0 CODE 0
96 5BC 0 CODE 0
97 5C0 0 CODE 0
100 5C4 0 CODE 0
101 5D4 0 CODE 0
102 5DE 0 CODE 0
103 5E8 0 CODE 0
104 5F6 0 CODE 0
105 5F8 0 CODE 0
106 5F8 0 CODE 0
112 602 0 CODE 0
115 620 0 CODE 0
116 622 0 CODE 0
118 632 0 CODE 0
119 634 0 CODE 0
97 634 0 CODE 0
122 644 0 CODE 0
123 65A 0 CODE 0
128 660 0 CODE 0
129 66A 0 CODE 0
130 678 0 CODE 0
131 67A 0 CODE 0
132 67A 0 CODE 0
133 684 0 CODE 0
127 68A 0 CODE 0
139 698 0 CODE 0
140 69C 0 CODE 0
141 6AA 0 CODE 0
142 6D8 0 CODE 0
143 6DC 0 CODE 0
144 6E0 0 CODE 0
145 6E0 0 CODE 0
149 6F2 0 CODE 0
150 6F2 0 CODE 0
151 702 0 CODE 0
152 70E 0 CODE 0
153 71C 0 CODE 0
154 746 0 CODE 0
159 74A 0 CODE 0
160 764 0 CODE 0
161 76A 0 CODE 0
165 77A 0 CODE 0
166 794 0 CODE 0
167 79C 0 CODE 0
169 7AC 0 CODE 0
173 7B0 0 CODE 0
175 7B4 0 CODE 0
176 7C2 0 CODE 0
177 7C4 0 CODE 0
180 7C8 0 CODE 0
182 7CA 0 CODE 0
185 7D4 0 CODE 0
main.c
85 C06 0 CODE 0
87 C08 0 CODE 0
89 C18 0 CODE 0
90 C1A 0 CODE 0
91 C1E 0 CODE 0
93 C1E 0 CODE 0
95 C20 0 CODE 0
main.c
97 C22 0 CODE 0
100 C22 0 CODE 0
101 C26 0 CODE 0
102 C2A 0 CODE 0
105 C2E 0 CODE 0
106 C30 0 CODE 0
118 C38 0 CODE 0
119 C3C 0 CODE 0
main.c
136 C52 0 CODE 0
139 C52 0 CODE 0
141 C56 0 CODE 0
142 C5A 0 CODE 0
143 C62 0 CODE 0
main.c
121 C3E 0 CODE 0
124 C3E 0 CODE 0
127 C42 0 CODE 0
130 C4A 0 CODE 0
133 C4E 0 CODE 0
134 C50 0 CODE 0
C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
3493 8 0 CODE 0
main.c
21 8 0 CODE 0
main.c
21 C6E 0 CODE 0
24 C70 0 CODE 0
