[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"60 D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
[e E3511 . `uc
CCP1_AS_PWM_OFF 0
CCP1_AS_PWM_ON 1
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"51
[v _main main `(i  1 e 2 0 ]
"85
[v _Run_CPP1_As_PWM Run_CPP1_As_PWM `(v  1 e 1 0 ]
"97
[v _Init_Timer2_Module Init_Timer2_Module `(v  1 e 1 0 ]
"121
[v _Init_CCP1_As_PWM Init_CCP1_As_PWM `(v  1 e 1 0 ]
"136
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
[s S86 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3291 D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S95 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S104 . 1 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _LATDbits LATDbits `VES104  1 e 1 @3980 ]
[s S206 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S213 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S220 . 1 `S206 1 . 1 0 `S213 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES220  1 e 1 @3988 ]
[s S46 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[s S55 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S64 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES64  1 e 1 @3989 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S176 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6355
[s S180 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S189 . 1 `S176 1 . 1 0 `S180 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES189  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7201
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S132 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S136 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S144 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S150 . 1 `S132 1 . 1 0 `S136 1 . 1 0 `S144 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES150  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7409
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S239 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S245 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S253 . 1 `S239 1 . 1 0 `S245 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES253  1 e 1 @4051 ]
"51 D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"68
[v main@val_percent val_percent `uc  1 a 1 80 ]
"81
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S622 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S627 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S630 . 4 `l 1 i 4 0 `d 1 f 4 0 `S622 1 fAsBytes 4 0 `S627 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S630  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S698 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S701 . 2 `s 1 i 2 0 `us 1 n 2 0 `S698 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S701  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"85 D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
[v _Run_CPP1_As_PWM Run_CPP1_As_PWM `(v  1 e 1 0 ]
{
[v Run_CPP1_As_PWM@status status `E3511  1 a 1 wreg ]
[v Run_CPP1_As_PWM@status status `E3511  1 a 1 wreg ]
"87
[v Run_CPP1_As_PWM@status status `E3511  1 a 1 0 ]
"95
} 0
"97
[v _Init_Timer2_Module Init_Timer2_Module `(v  1 e 1 0 ]
{
"119
} 0
"136
[v _Init_Internal_Oscillator Init_Internal_Oscillator `(v  1 e 1 0 ]
{
"143
} 0
"121
[v _Init_CCP1_As_PWM Init_CCP1_As_PWM `(v  1 e 1 0 ]
{
"134
} 0
"21
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"24
} 0
