%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_3_motor_control.X.production.o
cinit CODE 0 C64 C64 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 C6E C6E 6 1
text0 CODE 0 98A 98A 176 1
text1 CODE 0 7D6 7D6 1B4 1
text2 CODE 0 B00 B00 106 1
text3 CODE 0 12 12 42A 1
text4 CODE 0 43C 43C 39A 1
text5 CODE 0 C06 C06 1C 1
text6 CODE 0 C22 C22 1C 1
text7 CODE 0 C52 C52 12 1
text8 CODE 0 C3E C3E 14 1
cstackCOMRAM COMRAM 1 1 1 51 1
temp COMRAM 1 52 52 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST C74-7FFF 1
STACK 60-7FF 1
SMALLCONST C74-7FFF 1
CODE 4-7 1
CODE C74-7FFF 1
BIGRAM 53-7FF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C74-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_3_motor_control.X.production.o
8 intcode CODE >3493:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
8 intcode CODE >21:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C6E intcode_body CODE >21:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C70 intcode_body CODE >24:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C3E text8 CODE >121:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C3E text8 CODE >124:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C42 text8 CODE >127:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C4A text8 CODE >130:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C4E text8 CODE >133:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C50 text8 CODE >134:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C52 text7 CODE >136:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C52 text7 CODE >139:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C56 text7 CODE >141:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C5A text7 CODE >142:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C62 text7 CODE >143:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C22 text6 CODE >97:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C22 text6 CODE >100:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C26 text6 CODE >101:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C2A text6 CODE >102:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C2E text6 CODE >105:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C30 text6 CODE >106:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C38 text6 CODE >118:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C3C text6 CODE >119:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C06 text5 CODE >85:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C08 text5 CODE >87:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C18 text5 CODE >89:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C1A text5 CODE >90:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C1E text5 CODE >91:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C1E text5 CODE >93:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C20 text5 CODE >95:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
43C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
43C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
442 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
448 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
456 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
458 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
468 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
478 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
488 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
48A text4 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
48E text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
492 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4A2 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4A8 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4AE text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4BC text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4BE text4 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4CE text4 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4DE text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4EE text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4F0 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4F4 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
4F8 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
508 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
51E text4 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
52E text4 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
536 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
53A text4 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
54E text4 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
55E text4 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
55E text4 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
572 text4 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
58C text4 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
59C text4 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5AC text4 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5BC text4 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5C0 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5C4 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5D4 text4 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5DE text4 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5E8 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5F6 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5F8 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
5F8 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
602 text4 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
620 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
622 text4 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
632 text4 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
634 text4 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
634 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
644 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
65A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
660 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
66A text4 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
678 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
67A text4 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
67A text4 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
684 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
68A text4 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
698 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
69C text4 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6AA text4 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6D8 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6DC text4 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6E0 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6E0 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6F2 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
6F2 text4 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
702 text4 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
70E text4 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
71C text4 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
746 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
74A text4 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
764 text4 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
76A text4 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
77A text4 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
794 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
79C text4 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7AC text4 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B0 text4 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7B4 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7C2 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7C4 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7C8 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7CA text4 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
7D4 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
12 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
18 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
4E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
5E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
60 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
64 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
74 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
7A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
80 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8E text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
90 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
A0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B0 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C0 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
C6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D6 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
D6 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
F6 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
10A text3 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
116 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
120 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
12A text3 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
136 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
142 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
14E text3 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
15A text3 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
166 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
172 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
180 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
18C text3 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
19C text3 CODE >107:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1A8 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1B8 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1C6 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1D2 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1E2 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1EE text3 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
1FE text3 CODE >114:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
20A text3 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
21A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
226 text3 CODE >117:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
250 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
286 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
294 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2AE text3 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2B2 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2BC text3 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2CA text3 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2CC text3 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2CC text3 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2D6 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2DC text3 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2EA text3 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2EE text3 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
2FC text3 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
32A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
32E text3 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
332 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
332 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
344 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
344 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
354 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
360 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
36E text3 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
398 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
39C text3 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3B6 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3C6 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3CA text3 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3E4 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3F4 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3F8 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3FC text3 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
3FC text3 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
400 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
410 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
41E text3 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
420 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
426 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
42A text3 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
43A text3 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
B00 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B00 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B16 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B2A text2 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B54 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B56 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B66 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B6A text2 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B78 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
B90 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BA4 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BB8 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BC2 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BC4 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BD4 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BE4 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
BF4 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
C04 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
7D6 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7D8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
7F6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
828 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
82C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
82C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
83C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
852 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
866 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
86A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
86E text1 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
870 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
87A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8AC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8AE text1 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8BA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8C4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8C4 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8F6 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
8F8 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
902 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
920 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
92E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
930 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
934 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
958 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
976 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
978 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
988 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
98A text0 CODE >51:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
98A text0 CODE >54:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
98E text0 CODE >56:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
992 text0 CODE >58:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
996 text0 CODE >60:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
99C text0 CODE >62:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
9E8 text0 CODE >64:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
9EE text0 CODE >66:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
9F0 text0 CODE >67:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
9F2 text0 CODE >68:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
9F6 text0 CODE >72:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
AAA text0 CODE >73:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
AC2 text0 CODE >74:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
AD6 text0 CODE >76:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
ADA text0 CODE >77:D:\Escritorio\PIC18F4550-C-MPLAB\pic_05_pwm\pwm_3_motor_control.X\main.c
C64 cinit CODE >533:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C64 cinit CODE >535:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C64 cinit CODE >538:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C64 cinit CODE >544:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C64 cinit CODE >546:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C66 cinit CODE >547:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C68 cinit CODE >548:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
C6A cinit CODE >549:C:\Users\jmott\AppData\Local\Temp\xcAs66k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_3_motor_control.X.production.o
__size_of_Init_CCP1_As_PWM 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hspace_0 C74 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hspace_1 53 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_3_motor_control.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_3_motor_control.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm_3_motor_control.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
_main 98A 0 CODE 0 text0 dist/default/production\pwm_3_motor_control.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
start E 0 CODE 0 init C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__size_of_Run_CPP1_As_PWM 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\pwm_3_motor_control.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
intlevel0 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
intlevel1 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
intlevel2 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
intlevel3 0 0 CODE 0 text C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_3_motor_control.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwm_3_motor_control.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_3_motor_control.X.production.o
_Init_Internal_Oscillator C52 0 CODE 0 text7 dist/default/production\pwm_3_motor_control.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_3_motor_control.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@aexp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@bexp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_3_motor_control.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\pwm_3_motor_control.X.production.o
__end_of___fldiv 7D6 0 CODE 0 text4 dist/default/production\pwm_3_motor_control.X.production.o
__end_of___flmul 43C 0 CODE 0 text3 dist/default/production\pwm_3_motor_control.X.production.o
__end_of___fltol C06 0 CODE 0 text2 dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\pwm_3_motor_control.X.production.o
start_initialization C64 0 CODE 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_3_motor_control.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwm_3_motor_control.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwm_3_motor_control.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pwm_3_motor_control.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pwm_3_motor_control.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\pwm_3_motor_control.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_3_motor_control.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwm_3_motor_control.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_3_motor_control.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pwm_3_motor_control.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pwm_3_motor_control.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pwm_3_motor_control.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pwm_3_motor_control.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pwm_3_motor_control.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pwm_3_motor_control.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pwm_3_motor_control.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pwm_3_motor_control.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pwm_3_motor_control.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pwm_3_motor_control.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_3_motor_control.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwm_3_motor_control.X.production.o
__size_of_Init_Internal_Oscillator 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pwm_3_motor_control.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\pwm_3_motor_control.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwm_3_motor_control.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwm_3_motor_control.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pwm_3_motor_control.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pwm_3_motor_control.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pwm_3_motor_control.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_3_motor_control.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwm_3_motor_control.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_3_motor_control.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pwm_3_motor_control.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwm_3_motor_control.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pwm_3_motor_control.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_3_motor_control.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_3_motor_control.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwm_3_motor_control.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pwm_3_motor_control.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\pwm_3_motor_control.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_3_motor_control.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_3_motor_control.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pwm_3_motor_control.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwm_3_motor_control.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pwm_3_motor_control.X.production.o
__Linit E 0 CODE 0 init dist/default/production\pwm_3_motor_control.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_3_motor_control.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_3_motor_control.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pwm_3_motor_control.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\pwm_3_motor_control.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pwm_3_motor_control.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwm_3_motor_control.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\pwm_3_motor_control.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__S0 C74 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__S1 53 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_3_motor_control.X.production.o
__end_of_Init_Timer2_Module C3E 0 CODE 0 text6 dist/default/production\pwm_3_motor_control.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_3_motor_control.X.production.o
___xxtofl 7D6 0 CODE 0 text1 dist/default/production\pwm_3_motor_control.X.production.o
__end_of_ISR C74 0 CODE 0 intcode_body dist/default/production\pwm_3_motor_control.X.production.o
int_func C6E 0 CODE 0 intcode_body dist/default/production\pwm_3_motor_control.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pwm_3_motor_control.X.production.o
Run_CPP1_As_PWM@status 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pwm_3_motor_control.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_3_motor_control.X.production.o
__end_of___xxtofl 98A 0 CODE 0 text1 dist/default/production\pwm_3_motor_control.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwm_3_motor_control.X.production.o
__end_of_Init_Internal_Oscillator C64 0 CODE 0 text7 dist/default/production\pwm_3_motor_control.X.production.o
_Init_Timer2_Module C22 0 CODE 0 text6 dist/default/production\pwm_3_motor_control.X.production.o
___fldiv 43C 0 CODE 0 text4 dist/default/production\pwm_3_motor_control.X.production.o
___flmul 12 0 CODE 0 text3 dist/default/production\pwm_3_motor_control.X.production.o
___fltol B00 0 CODE 0 text2 dist/default/production\pwm_3_motor_control.X.production.o
__pintcode_body C6E 0 CODE 0 intcode_body dist/default/production\pwm_3_motor_control.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_3_motor_control.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwm_3_motor_control.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pwm_3_motor_control.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pwm_3_motor_control.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@grs 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___fldiv@rem 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_3_motor_control.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_3_motor_control.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
___fldiv@new_exp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
stacklo 60 0 ABS 0 - C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\pwm_3_motor_control.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pwm_3_motor_control.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwm_3_motor_control.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
end_of_initialization C64 0 CODE 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_3_motor_control.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pwm_3_motor_control.X.production.o
?___fldiv 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pwm_3_motor_control.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pwm_3_motor_control.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_3_motor_control.X.production.o
__pcinit C64 0 CODE 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
__ptext0 98A 0 CODE 0 text0 dist/default/production\pwm_3_motor_control.X.production.o
__ptext1 7D6 0 CODE 0 text1 dist/default/production\pwm_3_motor_control.X.production.o
__ptext2 B00 0 CODE 0 text2 dist/default/production\pwm_3_motor_control.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\pwm_3_motor_control.X.production.o
__ptext4 43C 0 CODE 0 text4 dist/default/production\pwm_3_motor_control.X.production.o
__ptext5 C06 0 CODE 0 text5 dist/default/production\pwm_3_motor_control.X.production.o
__ptext6 C22 0 CODE 0 text6 dist/default/production\pwm_3_motor_control.X.production.o
__ptext7 C52 0 CODE 0 text7 dist/default/production\pwm_3_motor_control.X.production.o
__ptext8 C3E 0 CODE 0 text8 dist/default/production\pwm_3_motor_control.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwm_3_motor_control.X.production.o
__end_of_Run_CPP1_As_PWM C22 0 CODE 0 text5 dist/default/production\pwm_3_motor_control.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jmott\AppData\Local\Temp\xcAs66k.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\pwm_3_motor_control.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_3_motor_control.X.production.o
_Init_CCP1_As_PWM C3E 0 CODE 0 text8 dist/default/production\pwm_3_motor_control.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm_3_motor_control.X.production.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_3_motor_control.X.production.o
__end_of__initialization C64 0 CODE 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_3_motor_control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_3_motor_control.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
main@val_percent 51 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
_Run_CPP1_As_PWM C06 0 CODE 0 text5 dist/default/production\pwm_3_motor_control.X.production.o
__end_of_main B00 0 CODE 0 text0 dist/default/production\pwm_3_motor_control.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\pwm_3_motor_control.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
_main$929 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pwm_3_motor_control.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pwm_3_motor_control.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwm_3_motor_control.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pwm_3_motor_control.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pwm_3_motor_control.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwm_3_motor_control.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__initialization C64 0 CODE 0 cinit dist/default/production\pwm_3_motor_control.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_3_motor_control.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_3_motor_control.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm_3_motor_control.X.production.o
__size_of_Init_Timer2_Module 0 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwm_3_motor_control.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\pwm_3_motor_control.X.production.o
__end_of_Init_CCP1_As_PWM C52 0 CODE 0 text8 dist/default/production\pwm_3_motor_control.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_3_motor_control.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\pwm_3_motor_control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 52 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
