%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\display_mux_cat.X.production.o
cinit CODE 0 266 266 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 226 226 40 1 2
text0 CODE 0 12 12 13C 1 2
text1 CODE 0 1C2 1C2 64 1 2
text2 CODE 0 14E 14E 74 1 2
text3 CODE 0 2B8 2B8 14 1 2
text4 CODE 0 29A 29A 1E 1 2
text5 CODE 0 2EC 2EC E 1 2
text6 CODE 0 2CC 2CC 12 1 2
idataCOMRAM CODE 0 2DE 2DE E 1 1
cstackCOMRAM COMRAM 1 1 1 13 1 1
temp COMRAM 1 27 27 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 14 14 E 1 1
bssCOMRAM COMRAM 1 22 22 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2FA-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 2FA-7FFF 1
BIGRAM 28-7FF 1
BIGSFR F60-FFF 1
COMRAM 28-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_mux_cat.X.production.o
8 intcode CODE >1743:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
8 intcode CODE >41:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
226 intcode_body CODE >41:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
228 intcode_body CODE >43:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
244 intcode_body CODE >46:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
258 intcode_body CODE >48:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
25C intcode_body CODE >49:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
25C intcode_body CODE >52:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
260 intcode_body CODE >54:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
262 intcode_body CODE >56:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2CC text6 CODE >127:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2CC text6 CODE >130:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2D0 text6 CODE >132:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2D4 text6 CODE >135:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2D8 text6 CODE >136:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2DC text6 CODE >137:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2EC text5 CODE >153:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2EC text5 CODE >156:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2F0 text5 CODE >159:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2F4 text5 CODE >160:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2F8 text5 CODE >161:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
29A text4 CODE >106:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
29A text4 CODE >109:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
29E text4 CODE >112:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2A0 text4 CODE >113:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2A2 text4 CODE >114:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2A4 text4 CODE >115:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2A6 text4 CODE >116:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2A8 text4 CODE >117:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2B0 text4 CODE >121:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2B4 text4 CODE >124:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2B6 text4 CODE >125:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2B8 text3 CODE >139:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2B8 text3 CODE >142:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2BC text3 CODE >143:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2C0 text3 CODE >146:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2C2 text3 CODE >147:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2C4 text3 CODE >148:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2C6 text3 CODE >149:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2C8 text3 CODE >150:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
2CA text3 CODE >151:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
14E text2 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
14E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
156 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
168 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
16C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
170 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
176 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
178 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
186 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
18C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1A2 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1AA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1AC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1B2 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1B8 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1B8 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1C0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1C2 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1C2 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1D4 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1D8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1DC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1E2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1E4 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
1F2 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
208 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
210 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
216 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
21C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
21C text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
224 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
12 text0 CODE >70:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
12 text0 CODE >73:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
16 text0 CODE >75:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
1A text0 CODE >77:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
1E text0 CODE >79:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
22 text0 CODE >83:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
28 text0 CODE >84:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
46 text0 CODE >85:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
46 text0 CODE >86:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
5E text0 CODE >87:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
8A text0 CODE >88:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
D2 text0 CODE >89:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
122 text0 CODE >90:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
266 cinit CODE >560:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
266 cinit CODE >562:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
266 cinit CODE >565:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
266 cinit CODE >596:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
268 cinit CODE >597:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
26A cinit CODE >598:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
26C cinit CODE >599:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
26E cinit CODE >600:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
270 cinit CODE >601:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
272 cinit CODE >602:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
276 cinit CODE >603:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
27A cinit CODE >604:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
27A cinit CODE >605:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
27C cinit CODE >606:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
280 cinit CODE >607:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
282 cinit CODE >608:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
284 cinit CODE >609:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
286 cinit CODE >613:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
288 cinit CODE >614:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
28A cinit CODE >615:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
28C cinit CODE >616:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
28E cinit CODE >617:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
290 cinit CODE >623:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
290 cinit CODE >625:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
292 cinit CODE >626:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
294 cinit CODE >627:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
296 cinit CODE >628:C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Init_Timer0_Interrupt 2B8 0 CODE 0 text3 dist/default/production\display_mux_cat.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_mux_cat.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display_mux_cat.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_mux_cat.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\display_mux_cat.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_mux_cat.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/production\display_mux_cat.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\display_mux_cat.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_mux_cat.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display_mux_cat.X.production.o
main@mux_control 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display_mux_cat.X.production.o
__pidataCOMRAM 2DE 0 CODE 0 idataCOMRAM dist/default/production\display_mux_cat.X.production.o
_Init_Internal_Oscillator 2EC 0 CODE 0 text5 dist/default/production\display_mux_cat.X.production.o
_Init_Timer0_As_Timer 29A 0 CODE 0 text4 dist/default/production\display_mux_cat.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_mux_cat.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_mux_cat.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\display_mux_cat.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__end_of___lwdiv 1C2 0 CODE 0 text2 dist/default/production\display_mux_cat.X.production.o
__end_of___lwmod 226 0 CODE 0 text1 dist/default/production\display_mux_cat.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_mux_cat.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\display_mux_cat.X.production.o
start_initialization 266 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_mux_cat.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_Init_Gpio_System 2CC 0 CODE 0 text6 dist/default/production\display_mux_cat.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display_mux_cat.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display_mux_cat.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display_mux_cat.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display_mux_cat.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display_mux_cat.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display_mux_cat.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display_mux_cat.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display_mux_cat.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\display_mux_cat.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\display_mux_cat.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\display_mux_cat.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\display_mux_cat.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_mux_cat.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display_mux_cat.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\display_mux_cat.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\display_mux_cat.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\display_mux_cat.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\display_mux_cat.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\display_mux_cat.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\display_mux_cat.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\display_mux_cat.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\display_mux_cat.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_mux_cat.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\display_mux_cat.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\display_mux_cat.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\display_mux_cat.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\display_mux_cat.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display_mux_cat.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display_mux_cat.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display_mux_cat.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display_mux_cat.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display_mux_cat.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display_mux_cat.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display_mux_cat.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display_mux_cat.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\display_mux_cat.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\display_mux_cat.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\display_mux_cat.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\display_mux_cat.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_mux_cat.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display_mux_cat.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\display_mux_cat.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\display_mux_cat.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\display_mux_cat.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\display_mux_cat.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\display_mux_cat.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\display_mux_cat.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\display_mux_cat.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\display_mux_cat.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display_mux_cat.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_mux_cat.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\display_mux_cat.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\display_mux_cat.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\display_mux_cat.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\display_mux_cat.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display_mux_cat.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display_mux_cat.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\display_mux_cat.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\display_mux_cat.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\display_mux_cat.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\display_mux_cat.X.production.o
__Linit E 0 CODE 0 init dist/default/production\display_mux_cat.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display_mux_cat.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display_mux_cat.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\display_mux_cat.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
_num_decode 22 0 COMRAM 1 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\display_mux_cat.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\display_mux_cat.X.production.o
__S0 2FA 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__S1 28 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__S4 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__S5 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TIMER0_ISR 8 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_mux_cat.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Gpio_System 2DE 0 CODE 0 text6 dist/default/production\display_mux_cat.X.production.o
int_func 226 0 CODE 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\display_mux_cat.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display_mux_cat.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Internal_Oscillator 2FA 0 CODE 0 text5 dist/default/production\display_mux_cat.X.production.o
__pintcode_body 226 0 CODE 0 intcode_body dist/default/production\display_mux_cat.X.production.o
___lwdiv 14E 0 CODE 0 text2 dist/default/production\display_mux_cat.X.production.o
___lwmod 1C2 0 CODE 0 text1 dist/default/production\display_mux_cat.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_mux_cat.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\display_mux_cat.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\display_mux_cat.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\display_mux_cat.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\display_mux_cat.X.production.o
__end_of_TIMER0_ISR 266 0 CODE 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display_mux_cat.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display_mux_cat.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\display_mux_cat.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\display_mux_cat.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
end_of_initialization 290 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_mux_cat.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\display_mux_cat.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display_mux_cat.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display_mux_cat.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Timer0_As_Timer 2B8 0 CODE 0 text4 dist/default/production\display_mux_cat.X.production.o
__pcinit 266 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\display_mux_cat.X.production.o
__ptext1 1C2 0 CODE 0 text1 dist/default/production\display_mux_cat.X.production.o
__ptext2 14E 0 CODE 0 text2 dist/default/production\display_mux_cat.X.production.o
__ptext3 2B8 0 CODE 0 text3 dist/default/production\display_mux_cat.X.production.o
__ptext4 29A 0 CODE 0 text4 dist/default/production\display_mux_cat.X.production.o
__ptext5 2EC 0 CODE 0 text5 dist/default/production\display_mux_cat.X.production.o
__ptext6 2CC 0 CODE 0 text6 dist/default/production\display_mux_cat.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display_mux_cat.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\display_mux_cat.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_mux_cat.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\display_mux_cat.X.production.o
_timer_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_mux_cat.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBsqv4.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_mux_cat.X.production.o
__end_of__initialization 290 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display_mux_cat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display_mux_cat.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
_mensaje 1E 0 COMRAM 1 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
_num_disp 14 0 COMRAM 1 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__end_of_main 14E 0 CODE 0 text0 dist/default/production\display_mux_cat.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_main$898 11 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
_main$899 F 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\display_mux_cat.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\display_mux_cat.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\display_mux_cat.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\display_mux_cat.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\display_mux_cat.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Timer0_Interrupt 2CC 0 CODE 0 text3 dist/default/production\display_mux_cat.X.production.o
__initialization 266 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__pdataCOMRAM 14 0 COMRAM 1 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display_mux_cat.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_mux_cat.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display_mux_cat.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_mux_cat.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2F2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
