__S0 132 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_timer_counter 13 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_RCON FD0 0 ABS 0
_Init_Timer0_As_Timer D2 0 CODE 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 132 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 17 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_num_disp 1 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_Init_Timer0_Interrupt F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization C8 0 CODE 0
main@mux_control 16 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_num_decode F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 124 0 CODE 0
__ptext4 104 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TIMER0_ISR 8 0 CODE 0
_Init_Gpio_System 104 0 CODE 0
__end_of__initialization C8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_mensaje B 0 COMRAM 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 124 0 CODE 0
__pcstackCOMRAM 14 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__end_of_Init_Timer0_Interrupt 104 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Init_Gpio_System 116 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Init_Timer0_As_Timer F0 0 CODE 0
__end_of_TIMER0_ISR 9E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 116 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 9E 0 CODE 0
__initialization 9E 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 131 CODE 8 0
dataCOMRAM 1 17 COMRAM 1 1
%locals
dist/default/production\display_mux_cat.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
557 9E 0 CODE 0
559 9E 0 CODE 0
562 9E 0 CODE 0
594 9E 0 CODE 0
595 A0 0 CODE 0
596 A2 0 CODE 0
597 A4 0 CODE 0
598 A6 0 CODE 0
599 A8 0 CODE 0
600 AA 0 CODE 0
601 AE 0 CODE 0
602 B2 0 CODE 0
603 B2 0 CODE 0
604 B4 0 CODE 0
605 B8 0 CODE 0
606 BA 0 CODE 0
607 BC 0 CODE 0
611 BE 0 CODE 0
612 C0 0 CODE 0
613 C2 0 CODE 0
614 C4 0 CODE 0
615 C6 0 CODE 0
621 C8 0 CODE 0
623 C8 0 CODE 0
624 CA 0 CODE 0
625 CC 0 CODE 0
626 CE 0 CODE 0
main.c
70 12 0 CODE 0
73 12 0 CODE 0
75 16 0 CODE 0
77 1A 0 CODE 0
79 1E 0 CODE 0
83 22 0 CODE 0
84 28 0 CODE 0
85 46 0 CODE 0
91 46 0 CODE 0
main.c
140 F0 0 CODE 0
143 F0 0 CODE 0
144 F4 0 CODE 0
147 F8 0 CODE 0
148 FA 0 CODE 0
149 FC 0 CODE 0
150 FE 0 CODE 0
151 100 0 CODE 0
152 102 0 CODE 0
main.c
107 D2 0 CODE 0
110 D2 0 CODE 0
113 D6 0 CODE 0
114 D8 0 CODE 0
115 DA 0 CODE 0
116 DC 0 CODE 0
117 DE 0 CODE 0
118 E0 0 CODE 0
122 E8 0 CODE 0
125 EC 0 CODE 0
126 EE 0 CODE 0
main.c
154 124 0 CODE 0
157 124 0 CODE 0
160 128 0 CODE 0
161 12C 0 CODE 0
162 130 0 CODE 0
main.c
128 104 0 CODE 0
131 104 0 CODE 0
133 108 0 CODE 0
136 10C 0 CODE 0
137 110 0 CODE 0
138 114 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
1295 8 0 CODE 0
main.c
41 8 0 CODE 0
main.c
41 5E 0 CODE 0
43 60 0 CODE 0
46 7C 0 CODE 0
48 90 0 CODE 0
49 94 0 CODE 0
52 94 0 CODE 0
54 98 0 CODE 0
56 9A 0 CODE 0
