%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\display_mux_cat.X.production.o
cinit CODE 0 9E 9E 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 5E 5E 40 1 2
text0 CODE 0 12 12 4C 1 2
text1 CODE 0 F0 F0 14 1 2
text2 CODE 0 D2 D2 1E 1 2
text3 CODE 0 124 124 E 1 2
text4 CODE 0 104 104 12 1 2
idataCOMRAM CODE 0 116 116 E 1 1
cstackCOMRAM COMRAM 1 14 14 3 1 1
temp COMRAM 1 17 17 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 E 1 1
bssCOMRAM COMRAM 1 F F 5 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 132-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 132-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F60-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_mux_cat.X.production.o
8 intcode CODE >1295:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
8 intcode CODE >41:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
5E intcode_body CODE >41:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
60 intcode_body CODE >43:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
7C intcode_body CODE >46:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
90 intcode_body CODE >48:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
94 intcode_body CODE >49:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
94 intcode_body CODE >52:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
98 intcode_body CODE >54:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
9A intcode_body CODE >56:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
104 text4 CODE >128:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
104 text4 CODE >131:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
108 text4 CODE >133:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
10C text4 CODE >136:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
110 text4 CODE >137:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
114 text4 CODE >138:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
124 text3 CODE >154:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
124 text3 CODE >157:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
128 text3 CODE >160:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
12C text3 CODE >161:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
130 text3 CODE >162:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
D2 text2 CODE >107:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
D2 text2 CODE >110:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
D6 text2 CODE >113:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
D8 text2 CODE >114:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
DA text2 CODE >115:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
DC text2 CODE >116:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
DE text2 CODE >117:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
E0 text2 CODE >118:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
E8 text2 CODE >122:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
EC text2 CODE >125:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
EE text2 CODE >126:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
F0 text1 CODE >140:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
F0 text1 CODE >143:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
F4 text1 CODE >144:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
F8 text1 CODE >147:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
FA text1 CODE >148:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
FC text1 CODE >149:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
FE text1 CODE >150:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
100 text1 CODE >151:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
102 text1 CODE >152:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
12 text0 CODE >70:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
12 text0 CODE >73:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
16 text0 CODE >75:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
1A text0 CODE >77:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
1E text0 CODE >79:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
22 text0 CODE >83:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
28 text0 CODE >84:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
46 text0 CODE >85:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
46 text0 CODE >91:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\display_mux_cat.X\main.c
9E cinit CODE >557:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
9E cinit CODE >559:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
9E cinit CODE >562:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
9E cinit CODE >594:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
A0 cinit CODE >595:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
A2 cinit CODE >596:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
A4 cinit CODE >597:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
A6 cinit CODE >598:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
A8 cinit CODE >599:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
AA cinit CODE >600:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
AE cinit CODE >601:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
B2 cinit CODE >602:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
B2 cinit CODE >603:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
B4 cinit CODE >604:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
B8 cinit CODE >605:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
BA cinit CODE >606:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
BC cinit CODE >607:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
BE cinit CODE >611:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
C0 cinit CODE >612:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
C2 cinit CODE >613:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
C4 cinit CODE >614:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
C6 cinit CODE >615:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
C8 cinit CODE >621:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
C8 cinit CODE >623:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
CA cinit CODE >624:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
CC cinit CODE >625:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
CE cinit CODE >626:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Init_Timer0_Interrupt F0 0 CODE 0 text1 dist/default/production\display_mux_cat.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_mux_cat.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display_mux_cat.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_mux_cat.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\display_mux_cat.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_mux_cat.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/production\display_mux_cat.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\display_mux_cat.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_mux_cat.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display_mux_cat.X.production.o
main@mux_control 16 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display_mux_cat.X.production.o
__pidataCOMRAM 116 0 CODE 0 idataCOMRAM dist/default/production\display_mux_cat.X.production.o
_Init_Internal_Oscillator 124 0 CODE 0 text3 dist/default/production\display_mux_cat.X.production.o
_Init_Timer0_As_Timer D2 0 CODE 0 text2 dist/default/production\display_mux_cat.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_mux_cat.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_mux_cat.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\display_mux_cat.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\display_mux_cat.X.production.o
start_initialization 9E 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_mux_cat.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_Init_Gpio_System 104 0 CODE 0 text4 dist/default/production\display_mux_cat.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display_mux_cat.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display_mux_cat.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\display_mux_cat.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\display_mux_cat.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display_mux_cat.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\display_mux_cat.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\display_mux_cat.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\display_mux_cat.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\display_mux_cat.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\display_mux_cat.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\display_mux_cat.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\display_mux_cat.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_mux_cat.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display_mux_cat.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\display_mux_cat.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\display_mux_cat.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\display_mux_cat.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\display_mux_cat.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\display_mux_cat.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\display_mux_cat.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_mux_cat.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\display_mux_cat.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\display_mux_cat.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\display_mux_cat.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\display_mux_cat.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display_mux_cat.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display_mux_cat.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\display_mux_cat.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\display_mux_cat.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display_mux_cat.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\display_mux_cat.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\display_mux_cat.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\display_mux_cat.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\display_mux_cat.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\display_mux_cat.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\display_mux_cat.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\display_mux_cat.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_mux_cat.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display_mux_cat.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\display_mux_cat.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\display_mux_cat.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\display_mux_cat.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\display_mux_cat.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\display_mux_cat.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\display_mux_cat.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display_mux_cat.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_mux_cat.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\display_mux_cat.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\display_mux_cat.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\display_mux_cat.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\display_mux_cat.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display_mux_cat.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display_mux_cat.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\display_mux_cat.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\display_mux_cat.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\display_mux_cat.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\display_mux_cat.X.production.o
__Linit E 0 CODE 0 init dist/default/production\display_mux_cat.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display_mux_cat.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display_mux_cat.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\display_mux_cat.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production\display_mux_cat.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
_num_decode F 0 COMRAM 1 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\display_mux_cat.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\display_mux_cat.X.production.o
__S0 132 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__S1 18 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__S4 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__S5 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TIMER0_ISR 8 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_mux_cat.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Gpio_System 116 0 CODE 0 text4 dist/default/production\display_mux_cat.X.production.o
int_func 5E 0 CODE 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\display_mux_cat.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\display_mux_cat.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Internal_Oscillator 132 0 CODE 0 text3 dist/default/production\display_mux_cat.X.production.o
__pintcode_body 5E 0 CODE 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_mux_cat.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\display_mux_cat.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\display_mux_cat.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\display_mux_cat.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\display_mux_cat.X.production.o
__end_of_TIMER0_ISR 9E 0 CODE 0 intcode_body dist/default/production\display_mux_cat.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display_mux_cat.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display_mux_cat.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\display_mux_cat.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\display_mux_cat.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
end_of_initialization C8 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_mux_cat.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\display_mux_cat.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display_mux_cat.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\display_mux_cat.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Timer0_As_Timer F0 0 CODE 0 text2 dist/default/production\display_mux_cat.X.production.o
__pcinit 9E 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\display_mux_cat.X.production.o
__ptext1 F0 0 CODE 0 text1 dist/default/production\display_mux_cat.X.production.o
__ptext2 D2 0 CODE 0 text2 dist/default/production\display_mux_cat.X.production.o
__ptext3 124 0 CODE 0 text3 dist/default/production\display_mux_cat.X.production.o
__ptext4 104 0 CODE 0 text4 dist/default/production\display_mux_cat.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display_mux_cat.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\display_mux_cat.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\display_mux_cat.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\display_mux_cat.X.production.o
_timer_counter 13 0 COMRAM 1 bssCOMRAM dist/default/production\display_mux_cat.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_mux_cat.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs17as.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_mux_cat.X.production.o
__end_of__initialization C8 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display_mux_cat.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display_mux_cat.X.production.o
__pcstackCOMRAM 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display_mux_cat.X.production.o
_mensaje B 0 COMRAM 1 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
_num_disp 1 0 COMRAM 1 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__end_of_main 5E 0 CODE 0 text0 dist/default/production\display_mux_cat.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\display_mux_cat.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\display_mux_cat.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\display_mux_cat.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\display_mux_cat.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\display_mux_cat.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\display_mux_cat.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\display_mux_cat.X.production.o
__end_of_Init_Timer0_Interrupt 104 0 CODE 0 text1 dist/default/production\display_mux_cat.X.production.o
__initialization 9E 0 CODE 0 cinit dist/default/production\display_mux_cat.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\display_mux_cat.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display_mux_cat.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_mux_cat.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display_mux_cat.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_mux_cat.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\display_mux_cat.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 12A 1
dataCOMRAM 1 1 1 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
