%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer_0.X.production.o
cinit CODE 0 A56 A56 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 99E 99E 4A 1 2
text0 CODE 0 9E8 9E8 26 1 2
text1 CODE 0 A0E A0E 26 1 2
text2 CODE 0 950 950 4E 1 2
text3 CODE 0 8D2 8D2 7E 1 2
text4 CODE 0 808 808 CA 1 2
text5 CODE 0 A92 A92 2 1 2
text6 CODE 0 A34 A34 22 1 2
text7 CODE 0 A82 A82 A 1 2
text8 CODE 0 A8C A8C 6 1 2
text9 CODE 0 A74 A74 E 1 2
cstackCOMRAM COMRAM 1 26 26 1C 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 8 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST A94-7FFF 1
SMALLCONST A94-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE A94-7FFF 1
BIGRAM 43-7FF 1
BIGSFR F60-FFF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A94-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_0.X.production.o
8 intcode CODE >1862:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
8 intcode CODE >21:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
99E intcode_body CODE >21:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9A0 intcode_body CODE >23:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9BC intcode_body CODE >26:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9DA intcode_body CODE >28:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9DE intcode_body CODE >29:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9E2 intcode_body CODE >31:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9E4 intcode_body CODE >33:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A74 text9 CODE >127:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A74 text9 CODE >130:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A78 text9 CODE >133:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A7C text9 CODE >134:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A80 text9 CODE >135:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A8C text8 CODE >63:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A8C text8 CODE >66:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A8E text8 CODE >68:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A90 text8 CODE >69:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A82 text7 CODE >118:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A82 text7 CODE >121:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A84 text7 CODE >123:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A86 text7 CODE >124:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A88 text7 CODE >125:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A8A text7 CODE >126:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A34 text6 CODE >71:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A34 text6 CODE >74:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A38 text6 CODE >77:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A3A text6 CODE >78:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A3C text6 CODE >79:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A3E text6 CODE >80:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A40 text6 CODE >81:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A42 text6 CODE >82:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A4A text6 CODE >111:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A4E text6 CODE >112:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A52 text6 CODE >115:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A54 text6 CODE >116:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A92 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
A92 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
808 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
808 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
82C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
832 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
836 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
88A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8BE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8D0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
8D2 text3 CODE >1048:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8D2 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
8F6 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
904 text3 CODE >1065:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
910 text3 CODE >1066:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
914 text3 CODE >1535:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
926 text3 CODE >1540:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
94E text3 CODE >1543:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
950 text2 CODE >1546:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
950 text2 CODE >1551:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
958 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
95C text2 CODE >1559:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
978 text2 CODE >1555:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
994 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
99C text2 CODE >1569:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
A0E text1 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
A0E text1 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
A16 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
A32 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
9E8 text0 CODE >43:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9E8 text0 CODE >46:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9EC text0 CODE >48:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9F0 text0 CODE >50:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9F4 text0 CODE >52:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
9F8 text0 CODE >55:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A04 text0 CODE >56:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer_0.X\main.c
A56 cinit CODE >543:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A56 cinit CODE >545:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A56 cinit CODE >548:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A56 cinit CODE >565:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A5A cinit CODE >566:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A5C cinit CODE >567:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A5C cinit CODE >568:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A5E cinit CODE >569:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A60 cinit CODE >570:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A62 cinit CODE >576:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A62 cinit CODE >578:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A64 cinit CODE >579:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A66 cinit CODE >581:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A68 cinit CODE >582:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A6A cinit CODE >583:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A6C cinit CODE >584:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A6E cinit CODE >585:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
A70 cinit CODE >586:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_0.X.production.o
__Hspace_0 A94 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer_0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_0.X.production.o
_Init_Peripheral_Interrupt A82 0 CODE 0 text7 dist/default/production\timer_0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\timer_0.X.production.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timer_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
_main 9E8 0 CODE 0 text0 dist/default/production\timer_0.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\timer_0.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_0.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer_0.X.production.o
__end_of_Init_Peripheral_GPIO A92 0 CODE 0 text8 dist/default/production\timer_0.X.production.o
__end_of_vfpfcnvrt 950 0 CODE 0 text3 dist/default/production\timer_0.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\timer_0.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\timer_0.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\timer_0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_0.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
_Init_Peripheral_Timer0 A34 0 CODE 0 text6 dist/default/production\timer_0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer_0.X.production.o
_vfpfcnvrt 8D2 0 CODE 0 text3 dist/default/production\timer_0.X.production.o
_Init_Internal_Oscillator A74 0 CODE 0 text9 dist/default/production\timer_0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_0.X.production.o
?_printf 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_0.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer_0.X.production.o
start_initialization A56 0 CODE 0 cinit dist/default/production\timer_0.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\timer_0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_0.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\timer_0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer_0.X.production.o
__end_of_printf A34 0 CODE 0 text1 dist/default/production\timer_0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
fputc@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer_0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer_0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer_0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer_0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer_0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer_0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer_0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer_0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer_0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer_0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer_0.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\timer_0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer_0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer_0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer_0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer_0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer_0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer_0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer_0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\timer_0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\timer_0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\timer_0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\timer_0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\timer_0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\timer_0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer_0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer_0.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer_0.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\timer_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer_0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer_0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer_0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer_0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer_0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer_0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer_0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer_0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer_0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer_0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer_0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\timer_0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer_0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer_0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer_0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer_0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer_0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer_0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer_0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer_0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer_0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\timer_0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\timer_0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\timer_0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\timer_0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_0.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_0.X.production.o
__end_of_Init_Peripheral_Timer0 A56 0 CODE 0 text6 dist/default/production\timer_0.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer_0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer_0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\timer_0.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\timer_0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer_0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer_0.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer_0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer_0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer_0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\timer_0.X.production.o
__Linit E 0 CODE 0 init dist/default/production\timer_0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer_0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer_0.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer_0.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\timer_0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_0.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer_0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer_0.X.production.o
__S0 A94 0 ABS 0 - dist/default/production\timer_0.X.production.o
__S1 43 0 ABS 0 - dist/default/production\timer_0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
_TIMER0_ISR 8 0 CODE 0 intcode dist/default/production\timer_0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_0.X.production.o
_Init_Peripheral_GPIO A8C 0 CODE 0 text8 dist/default/production\timer_0.X.production.o
int_func 99E 0 CODE 0 intcode_body dist/default/production\timer_0.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer_0.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer_0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer_0.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer_0.X.production.o
vfpfcnvrt@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__end_of_Init_Internal_Oscillator A82 0 CODE 0 text9 dist/default/production\timer_0.X.production.o
__pintcode_body 99E 0 CODE 0 intcode_body dist/default/production\timer_0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer_0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer_0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer_0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\timer_0.X.production.o
_printf A0E 0 CODE 0 text1 dist/default/production\timer_0.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\timer_0.X.production.o
__end_of_TIMER0_ISR 9E8 0 CODE 0 intcode_body dist/default/production\timer_0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer_0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__end_of_Init_Peripheral_Interrupt A8C 0 CODE 0 text7 dist/default/production\timer_0.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer_0.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer_0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer_0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\timer_0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_0.X.production.o
printf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
end_of_initialization A62 0 CODE 0 cinit dist/default/production\timer_0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_0.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer_0.X.production.o
fputc@c 27 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
vfprintf@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer_0.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer_0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer_0.X.production.o
__pcinit A56 0 CODE 0 cinit dist/default/production\timer_0.X.production.o
vfpfcnvrt@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
vfpfcnvrt@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__ptext0 9E8 0 CODE 0 text0 dist/default/production\timer_0.X.production.o
__ptext1 A0E 0 CODE 0 text1 dist/default/production\timer_0.X.production.o
__ptext2 950 0 CODE 0 text2 dist/default/production\timer_0.X.production.o
__ptext3 8D2 0 CODE 0 text3 dist/default/production\timer_0.X.production.o
__ptext4 808 0 CODE 0 text4 dist/default/production\timer_0.X.production.o
__ptext5 A92 0 CODE 0 text5 dist/default/production\timer_0.X.production.o
__ptext6 A34 0 CODE 0 text6 dist/default/production\timer_0.X.production.o
__ptext7 A82 0 CODE 0 text7 dist/default/production\timer_0.X.production.o
__ptext8 A8C 0 CODE 0 text8 dist/default/production\timer_0.X.production.o
__ptext9 A74 0 CODE 0 text9 dist/default/production\timer_0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer_0.X.production.o
vfprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
vfprintf@cfmt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
_vfprintf 950 0 CODE 0 text2 dist/default/production\timer_0.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer_0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\timer_0.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\timer_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer_0.X.production.o
__end_of_vfprintf 99E 0 CODE 0 text2 dist/default/production\timer_0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs28s.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_0.X.production.o
__end_of__initialization A62 0 CODE 0 cinit dist/default/production\timer_0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer_0.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__end_of_main A0E 0 CODE 0 text0 dist/default/production\timer_0.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer_0.X.production.o
printf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_0.X.production.o
__end_of_fputc 8D2 0 CODE 0 text4 dist/default/production\timer_0.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\timer_0.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\timer_0.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\timer_0.X.production.o
__end_of_putch A94 0 CODE 0 text5 dist/default/production\timer_0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer_0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer_0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer_0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer_0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer_0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer_0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer_0.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\timer_0.X.production.o
_fputc 808 0 CODE 0 text4 dist/default/production\timer_0.X.production.o
_putch A92 0 CODE 0 text5 dist/default/production\timer_0.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\timer_0.X.production.o
__initialization A56 0 CODE 0 cinit dist/default/production\timer_0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer_0.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\timer_0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer_0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_0.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 808 808 28C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 8 1
bssCOMRAM 1 1 1 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
