%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer1_1ms.X.production.o
cinit CODE 0 BC BC A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 4A 1 2
text0 CODE 0 96 96 18 1 2
text1 CODE 0 7A 7A 1C 1 2
text2 CODE 0 5C 5C 1E 1 2
text3 CODE 0 AE AE E 1 2
cstackCOMRAM COMRAM 1 1 1 1 1 1
temp COMRAM 1 2 2 1 1 1
intcode CODE 0 8 8 6 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST C6-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE C6-7FFF 1
BIGRAM 3-7FF 1
BIGSFR F60-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer1_1ms.X.production.o
8 intcode CODE >1108:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
8 intcode CODE >21:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
12 intcode_body CODE >21:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
14 intcode_body CODE >23:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
30 intcode_body CODE >26:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
4E intcode_body CODE >28:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
56 intcode_body CODE >30:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
58 intcode_body CODE >32:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
AE text3 CODE >95:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
AE text3 CODE >98:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
B2 text3 CODE >100:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
B6 text3 CODE >101:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
BA text3 CODE >102:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
5C text2 CODE >60:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
5C text2 CODE >63:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
60 text2 CODE >65:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
62 text2 CODE >66:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
64 text2 CODE >67:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
68 text2 CODE >68:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
6A text2 CODE >69:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
6C text2 CODE >70:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
6E text2 CODE >73:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
76 text2 CODE >75:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
78 text2 CODE >76:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
7A text1 CODE >78:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
7A text1 CODE >81:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
7E text1 CODE >82:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
82 text1 CODE >83:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
86 text1 CODE >84:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
8A text1 CODE >87:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
8C text1 CODE >88:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
8E text1 CODE >89:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
90 text1 CODE >91:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
92 text1 CODE >92:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
94 text1 CODE >93:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
96 text0 CODE >41:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
96 text0 CODE >44:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
9A text0 CODE >46:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
9E text0 CODE >48:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
A2 text0 CODE >50:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
A4 text0 CODE >53:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_03_timers\timer1_1ms.X\main.c
BC cinit CODE >534:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
BC cinit CODE >536:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
BC cinit CODE >539:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
BC cinit CODE >545:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
BC cinit CODE >547:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
BE cinit CODE >548:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
C0 cinit CODE >549:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
C2 cinit CODE >550:C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer1_1ms.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer1_1ms.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer1_1ms.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\timer1_1ms.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer1_1ms.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
_main 96 0 CODE 0 text0 dist/default/production\timer1_1ms.X.production.o
btemp 2 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
start E 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\timer1_1ms.X.production.o
ttemp5 3 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
ttemp6 6 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
ttemp7 A 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer1_1ms.X.production.o
wtemp8 3 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer1_1ms.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer1_1ms.X.production.o
_Init_Internal_Oscillator AE 0 CODE 0 text3 dist/default/production\timer1_1ms.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
_Init_Timer1_As_Timer 5C 0 CODE 0 text2 dist/default/production\timer1_1ms.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer1_1ms.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer1_1ms.X.production.o
_Init_Timer1_Interrupts 7A 0 CODE 0 text1 dist/default/production\timer1_1ms.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer1_1ms.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\timer1_1ms.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\timer1_1ms.X.production.o
start_initialization BC 0 CODE 0 cinit dist/default/production\timer1_1ms.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer1_1ms.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer1_1ms.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer1_1ms.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer1_1ms.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer1_1ms.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer1_1ms.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer1_1ms.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer1_1ms.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer1_1ms.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer1_1ms.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\timer1_1ms.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\timer1_1ms.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\timer1_1ms.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer1_1ms.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer1_1ms.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer1_1ms.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\timer1_1ms.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\timer1_1ms.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\timer1_1ms.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\timer1_1ms.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\timer1_1ms.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer1_1ms.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer1_1ms.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer1_1ms.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\timer1_1ms.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\timer1_1ms.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer1_1ms.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer1_1ms.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer1_1ms.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer1_1ms.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer1_1ms.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer1_1ms.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer1_1ms.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer1_1ms.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer1_1ms.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\timer1_1ms.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\timer1_1ms.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\timer1_1ms.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer1_1ms.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer1_1ms.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer1_1ms.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\timer1_1ms.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer1_1ms.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer1_1ms.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer1_1ms.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer1_1ms.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer1_1ms.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer1_1ms.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer1_1ms.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\timer1_1ms.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\timer1_1ms.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\timer1_1ms.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer1_1ms.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer1_1ms.X.production.o
__Htemp 3 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\timer1_1ms.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer1_1ms.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\timer1_1ms.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\timer1_1ms.X.production.o
__Linit E 0 CODE 0 init dist/default/production\timer1_1ms.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer1_1ms.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer1_1ms.X.production.o
__Ltemp 2 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\timer1_1ms.X.production.o
int$flags 2 0 COMRAM 1 temp dist/default/production\timer1_1ms.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer1_1ms.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\timer1_1ms.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer1_1ms.X.production.o
__S0 C6 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__S1 3 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__S4 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__S5 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer1_1ms.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer1_1ms.X.production.o
__end_of_Init_Timer1_Interrupts 96 0 CODE 0 text1 dist/default/production\timer1_1ms.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\timer1_1ms.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer1_1ms.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\timer1_1ms.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer1_1ms.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer1_1ms.X.production.o
__end_of_Init_Internal_Oscillator BC 0 CODE 0 text3 dist/default/production\timer1_1ms.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
_TMR1_ISR 8 0 CODE 0 intcode dist/default/production\timer1_1ms.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\timer1_1ms.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer1_1ms.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer1_1ms.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\timer1_1ms.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\timer1_1ms.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\timer1_1ms.X.production.o
__end_of_TMR1_ISR 5C 0 CODE 0 intcode_body dist/default/production\timer1_1ms.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer1_1ms.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer1_1ms.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer1_1ms.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\timer1_1ms.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer1_1ms.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer1_1ms.X.production.o
end_of_initialization BC 0 CODE 0 cinit dist/default/production\timer1_1ms.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer1_1ms.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer1_1ms.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer1_1ms.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\timer1_1ms.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer1_1ms.X.production.o
__pcinit BC 0 CODE 0 cinit dist/default/production\timer1_1ms.X.production.o
__ptext0 96 0 CODE 0 text0 dist/default/production\timer1_1ms.X.production.o
__ptext1 7A 0 CODE 0 text1 dist/default/production\timer1_1ms.X.production.o
__ptext2 5C 0 CODE 0 text2 dist/default/production\timer1_1ms.X.production.o
__ptext3 AE 0 CODE 0 text3 dist/default/production\timer1_1ms.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer1_1ms.X.production.o
__end_of_Init_Timer1_As_Timer 7A 0 CODE 0 text2 dist/default/production\timer1_1ms.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\timer1_1ms.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer1_1ms.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\timer1_1ms.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer1_1ms.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcBs17k0.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer1_1ms.X.production.o
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\timer1_1ms.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer1_1ms.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer1_1ms.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer1_1ms.X.production.o
__end_of_main AE 0 CODE 0 text0 dist/default/production\timer1_1ms.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\timer1_1ms.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\timer1_1ms.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\timer1_1ms.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer1_1ms.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\timer1_1ms.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\timer1_1ms.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\timer1_1ms.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer1_1ms.X.production.o
__initialization BC 0 CODE 0 cinit dist/default/production\timer1_1ms.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer1_1ms.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer1_1ms.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer1_1ms.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer1_1ms.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\timer1_1ms.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
