__S0 A02 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_FM_Lcd_Easy_Init 9BC 0 CODE 0
_FM_Lcd_Send_Character 9DC 0 CODE 0
FM_Lcd_Send_String@cadena 6 0 COMRAM 1
_main 8CE 0 CODE 0
___sp 0 0 STACK 2
btemp C 0 COMRAM 1
FM_Lcd_Set_Cursor@filas 7 0 COMRAM 1
start E 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 D 0 COMRAM 1
ttemp6 10 0 COMRAM 1
ttemp7 14 0 COMRAM 1
wtemp8 D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 9DC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags C 0 COMRAM 1
__end_of_ISR A02 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
FM_Lcd_Send_Command@command_to_send 5 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
FM_Lcd_Set_Cursor@base_pos 8 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_FM_Lcd_Send_Nibble 87E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp D 0 COMRAM 1
__Ltemp C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__end_of_FM_Lcd_Set_Cursor 95E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 91A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9BC 0 CODE 0
__end_of_FM_Lcd_Easy_Gpio_Init 9FC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_FM_Lcd_Easy_Init 992 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__end_of_FM_Lcd_Send_String 8CE 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 95E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 91A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 87E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 992 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_FM_Lcd_Send_Character 9E8 0 CODE 0
__ptext7 9E8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 812 0 CODE 0
__ptext9 9F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9BC 0 CODE 0
_FM_Lcd_Send_String 87E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9FC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A02 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 9CE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
FM_Lcd_Send_String@index A 0 COMRAM 1
_Init_ADC_Module 95E 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9BC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_FM_Lcd_Send_Command 9E8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
FM_Lcd_Send_Nibble@upper_bits 3 0 COMRAM 1
FM_Lcd_Send_Nibble@lower_bits 4 0 COMRAM 1
FM_Lcd_Send_Nibble@byte_to_send 2 0 COMRAM 1
FM_Lcd_Send_Character@character_to_send 5 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_FM_Lcd_Send_Command 9F4 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_Init_ADC_Module 992 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9FC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_FM_Lcd_Set_Cursor 91A 0 CODE 0
_FM_Lcd_Send_Nibble 812 0 CODE 0
intlevel3 0 0 CODE 0
_FM_Lcd_Easy_Gpio_Init 9F4 0 CODE 0
FM_Lcd_Set_Cursor@columna 6 0 COMRAM 1
start_initialization 9BC 0 CODE 0
__initialization 9BC 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text8 812 A01 CODE 812 0
%locals
dist/default/production\adc1_lcd.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2e4s.\driver_tmp_1.s
895 9BC 0 CODE 0
897 9BC 0 CODE 0
900 9BC 0 CODE 0
906 9BC 0 CODE 0
908 9BC 0 CODE 0
909 9BE 0 CODE 0
911 9C0 0 CODE 0
912 9C2 0 CODE 0
913 9C4 0 CODE 0
914 9C6 0 CODE 0
915 9C8 0 CODE 0
916 9CA 0 CODE 0
main.c
33 8CE 0 CODE 0
36 8CE 0 CODE 0
38 8D2 0 CODE 0
40 8D6 0 CODE 0
42 8DA 0 CODE 0
43 8E4 0 CODE 0
48 8F0 0 CODE 0
50 8F2 0 CODE 0
52 900 0 CODE 0
54 904 0 CODE 0
main.c
91 9CE 0 CODE 0
94 9CE 0 CODE 0
97 9D2 0 CODE 0
98 9D6 0 CODE 0
99 9DA 0 CODE 0
main.c
61 95E 0 CODE 0
64 95E 0 CODE 0
65 962 0 CODE 0
66 966 0 CODE 0
69 96A 0 CODE 0
70 96C 0 CODE 0
72 970 0 CODE 0
73 974 0 CODE 0
75 97C 0 CODE 0
76 97E 0 CODE 0
85 986 0 CODE 0
88 98E 0 CODE 0
89 990 0 CODE 0
FM_LCD16X2_Easy.c
62 91A 0 CODE 0
64 91C 0 CODE 0
65 920 0 CODE 0
67 930 0 CODE 0
68 934 0 CODE 0
69 938 0 CODE 0
71 948 0 CODE 0
72 94C 0 CODE 0
73 950 0 CODE 0
75 950 0 CODE 0
79 952 0 CODE 0
80 956 0 CODE 0
81 95C 0 CODE 0
82 95C 0 CODE 0
FM_LCD16X2_Easy.c
52 87E 0 CODE 0
54 87E 0 CODE 0
55 882 0 CODE 0
57 886 0 CODE 0
58 8A2 0 CODE 0
55 8A4 0 CODE 0
60 8CC 0 CODE 0
FM_LCD16X2_Easy.c
45 9DC 0 CODE 0
47 9DE 0 CODE 0
48 9E0 0 CODE 0
49 9E6 0 CODE 0
FM_LCD16X2_Easy.c
84 992 0 CODE 0
86 992 0 CODE 0
88 996 0 CODE 0
89 99C 0 CODE 0
90 9A2 0 CODE 0
91 9A8 0 CODE 0
92 9AE 0 CODE 0
93 9B4 0 CODE 0
94 9BA 0 CODE 0
FM_LCD16X2_Easy.c
39 9E8 0 CODE 0
41 9EA 0 CODE 0
42 9EC 0 CODE 0
43 9F2 0 CODE 0
FM_LCD16X2_Easy.c
19 812 0 CODE 0
23 814 0 CODE 0
24 81A 0 CODE 0
30 828 0 CODE 0
31 82C 0 CODE 0
32 84C 0 CODE 0
33 852 0 CODE 0
34 856 0 CODE 0
35 876 0 CODE 0
36 87C 0 CODE 0
FM_LCD16X2_Easy.c
7 9F4 0 CODE 0
11 9F4 0 CODE 0
15 9F4 0 CODE 0
16 9F8 0 CODE 0
17 9FA 0 CODE 0
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2e4s.\driver_tmp_1.s
2200 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 9FC 0 CODE 0
25 9FE 0 CODE 0
