%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_DGRAM.X.production.o
cinit CODE 0 948 948 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8CA 8CA 44 1 2
text1 CODE 0 9B0 9B0 C 1 2
text2 CODE 0 874 874 56 1 2
text3 CODE 0 90E 90E 3A 1 2
text4 CODE 0 9BC 9BC C 1 2
text5 CODE 0 976 976 2C 1 2
text6 CODE 0 9C8 9C8 C 1 2
text7 CODE 0 808 808 6C 1 2
text8 CODE 0 9D4 9D4 C 1 2
text9 CODE 0 9A2 9A2 E 1 2
idataCOMRAM CODE 0 9E0 9E0 8 1 1
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 800 800 8 1 2
dataCOMRAM COMRAM 1 C C 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9E8-7FFF 1
SMALLCONST 9E8-7FFF 1
CODE 4-7FF 1
CODE 9E8-7FFF 1
BIGRAM 14-7FF 1
BIGSFR F60-FFF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9E8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_DGRAM.X.production.o
9A2 text9 CODE >54:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
9A2 text9 CODE >57:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
9A6 text9 CODE >59:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
9AA text9 CODE >60:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
9AE text9 CODE >61:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
9D4 text8 CODE >7:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9D4 text8 CODE >9:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9D8 text8 CODE >10:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9DA text8 CODE >11:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9DC text8 CODE >12:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9DE text8 CODE >13:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
808 text7 CODE >15:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
80A text7 CODE >17:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
80A text7 CODE >18:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
810 text7 CODE >19:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
81E text7 CODE >23:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
822 text7 CODE >24:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
842 text7 CODE >25:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
848 text7 CODE >28:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
84C text7 CODE >29:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
86C text7 CODE >30:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
872 text7 CODE >31:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9C8 text6 CODE >33:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9CA text6 CODE >35:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9CC text6 CODE >36:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9D2 text6 CODE >37:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
976 text5 CODE >57:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
976 text5 CODE >60:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
97A text5 CODE >61:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
97C text5 CODE >63:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
982 text5 CODE >64:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
988 text5 CODE >65:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
98E text5 CODE >66:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
994 text5 CODE >67:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
99A text5 CODE >68:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9A0 text5 CODE >69:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9BC text4 CODE >39:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9BE text4 CODE >41:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9C0 text4 CODE >42:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9C6 text4 CODE >43:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
90E text3 CODE >101:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
910 text3 CODE >103:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
918 text3 CODE >105:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
91C text3 CODE >107:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
92E text3 CODE >108:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
940 text3 CODE >109:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
946 text3 CODE >110:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
874 text2 CODE >76:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
874 text2 CODE >78:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
87C text2 CODE >79:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
880 text2 CODE >81:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
89C text2 CODE >82:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
8A0 text2 CODE >79:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
8C8 text2 CODE >84:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9B0 text1 CODE >71:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9B2 text1 CODE >73:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
9BA text1 CODE >74:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\lcd_16x2.c
8CA text0 CODE >29:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
8CA text0 CODE >32:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
8CE text0 CODE >34:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
8D2 text0 CODE >36:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
8E0 text0 CODE >38:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
8EA text0 CODE >40:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
8F6 text0 CODE >42:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
900 text0 CODE >43:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
906 text0 CODE >45:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
906 text0 CODE >48:C:\Users\Administrador\Desktop\PIC18F4550-C-MPLAB\pic_00_gpio\LCD_DGRAM.X\main.c
948 cinit CODE >895:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
948 cinit CODE >897:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
948 cinit CODE >900:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
948 cinit CODE >915:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
94A cinit CODE >916:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
94C cinit CODE >917:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
94E cinit CODE >918:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
950 cinit CODE >919:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
952 cinit CODE >920:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
954 cinit CODE >921:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
958 cinit CODE >922:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
95C cinit CODE >923:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
95C cinit CODE >924:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
95E cinit CODE >925:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
962 cinit CODE >926:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
964 cinit CODE >927:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
966 cinit CODE >928:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
968 cinit CODE >934:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
968 cinit CODE >937:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
96A cinit CODE >938:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
96C cinit CODE >939:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
96E cinit CODE >940:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
970 cinit CODE >941:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
972 cinit CODE >942:C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_DGRAM.X.production.o
__Hspace_0 9E8 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
Lcd_Save_Character@caracter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_DGRAM.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_DGRAM.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_DGRAM.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_DGRAM.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
_main 8CA 0 CODE 0 text0 dist/default/production\LCD_DGRAM.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
__end_of_Lcd_Send_Command 9D4 0 CODE 0 text6 dist/default/production\LCD_DGRAM.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_DGRAM.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_DGRAM.X.production.o
Lcd_Save_Character@index 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_DGRAM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_DGRAM.X.production.o
__pidataCOMRAM 9E0 0 CODE 0 idataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
_Init_Internal_Oscillator 9A2 0 CODE 0 text9 dist/default/production\LCD_DGRAM.X.production.o
__end_of_Lcd_Send_Nibble 874 0 CODE 0 text7 dist/default/production\LCD_DGRAM.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_DGRAM.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_DGRAM.X.production.o
__end_of_Lcd_Save_Character 948 0 CODE 0 text3 dist/default/production\LCD_DGRAM.X.production.o
__end_of_Lcd_Send_String 8CA 0 CODE 0 text2 dist/default/production\LCD_DGRAM.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_DGRAM.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_DGRAM.X.production.o
Lcd_Save_Character@dir 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
_Init_Lcd_16x2 976 0 CODE 0 text5 dist/default/production\LCD_DGRAM.X.production.o
_Init_Lcd_Gpio 9D4 0 CODE 0 text8 dist/default/production\LCD_DGRAM.X.production.o
_Lcd_Send_Nibble 808 0 CODE 0 text7 dist/default/production\LCD_DGRAM.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_DGRAM.X.production.o
start_initialization 948 0 CODE 0 cinit dist/default/production\LCD_DGRAM.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
_Lcd_Save_Character 90E 0 CODE 0 text3 dist/default/production\LCD_DGRAM.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_DGRAM.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
_Lcd_Send_String 874 0 CODE 0 text2 dist/default/production\LCD_DGRAM.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
Lcd_Set_Cursor_XY@fila 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_DGRAM.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_DGRAM.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_DGRAM.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_DGRAM.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_DGRAM.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_DGRAM.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_DGRAM.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_DGRAM.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_DGRAM.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_DGRAM.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_DGRAM.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_DGRAM.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_DGRAM.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_DGRAM.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_DGRAM.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_DGRAM.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_DGRAM.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_DGRAM.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_DGRAM.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_DGRAM.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_DGRAM.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_DGRAM.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_DGRAM.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_DGRAM.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_DGRAM.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_DGRAM.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_DGRAM.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_DGRAM.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_DGRAM.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
__end_of_Lcd_Set_Cursor_XY 9BC 0 CODE 0 text1 dist/default/production\LCD_DGRAM.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_DGRAM.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_DGRAM.X.production.o
__end_of_Lcd_Send_Character 9C8 0 CODE 0 text4 dist/default/production\LCD_DGRAM.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_DGRAM.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_DGRAM.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_DGRAM.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_DGRAM.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_DGRAM.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_DGRAM.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_DGRAM.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_DGRAM.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_DGRAM.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_DGRAM.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_DGRAM.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_DGRAM.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_DGRAM.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_DGRAM.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_DGRAM.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_DGRAM.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_DGRAM.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_DGRAM.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_DGRAM.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_DGRAM.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_DGRAM.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_DGRAM.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_DGRAM.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_DGRAM.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_DGRAM.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_DGRAM.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_DGRAM.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_DGRAM.X.production.o
Lcd_Send_String@cadena 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_DGRAM.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_DGRAM.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD_DGRAM.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_DGRAM.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_DGRAM.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_DGRAM.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_DGRAM.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_DGRAM.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_DGRAM.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_DGRAM.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD_DGRAM.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_DGRAM.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_DGRAM.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_DGRAM.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_DGRAM.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_DGRAM.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_DGRAM.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_DGRAM.X.production.o
__S0 9E8 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__S1 14 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
_Lcd_Send_Character 9BC 0 CODE 0 text4 dist/default/production\LCD_DGRAM.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_DGRAM.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_DGRAM.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_DGRAM.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_DGRAM.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_DGRAM.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_DGRAM.X.production.o
__end_of_Init_Lcd_16x2 9A2 0 CODE 0 text5 dist/default/production\LCD_DGRAM.X.production.o
__end_of_Init_Lcd_Gpio 9E0 0 CODE 0 text8 dist/default/production\LCD_DGRAM.X.production.o
__end_of_Init_Internal_Oscillator 9B0 0 CODE 0 text9 dist/default/production\LCD_DGRAM.X.production.o
_Lcd_Set_Cursor_XY 9B0 0 CODE 0 text1 dist/default/production\LCD_DGRAM.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_DGRAM.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_DGRAM.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD_DGRAM.X.production.o
Lcd_Send_Character@character 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_DGRAM.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_DGRAM.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_DGRAM.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_DGRAM.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
Lcd_Send_String@string_index A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_DGRAM.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_DGRAM.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_DGRAM.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
end_of_initialization 968 0 CODE 0 cinit dist/default/production\LCD_DGRAM.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_DGRAM.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_DGRAM.X.production.o
Lcd_Set_Cursor_XY@columna 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_DGRAM.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_DGRAM.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_DGRAM.X.production.o
__pcinit 948 0 CODE 0 cinit dist/default/production\LCD_DGRAM.X.production.o
_caracter C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__ptext0 8CA 0 CODE 0 text0 dist/default/production\LCD_DGRAM.X.production.o
__ptext1 9B0 0 CODE 0 text1 dist/default/production\LCD_DGRAM.X.production.o
__ptext2 874 0 CODE 0 text2 dist/default/production\LCD_DGRAM.X.production.o
__ptext3 90E 0 CODE 0 text3 dist/default/production\LCD_DGRAM.X.production.o
__ptext4 9BC 0 CODE 0 text4 dist/default/production\LCD_DGRAM.X.production.o
__ptext5 976 0 CODE 0 text5 dist/default/production\LCD_DGRAM.X.production.o
__ptext6 9C8 0 CODE 0 text6 dist/default/production\LCD_DGRAM.X.production.o
__ptext7 808 0 CODE 0 text7 dist/default/production\LCD_DGRAM.X.production.o
__ptext8 9D4 0 CODE 0 text8 dist/default/production\LCD_DGRAM.X.production.o
__ptext9 9A2 0 CODE 0 text9 dist/default/production\LCD_DGRAM.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_DGRAM.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_DGRAM.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_DGRAM.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LCD_DGRAM.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_DGRAM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_DGRAM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2i18.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_DGRAM.X.production.o
__end_of__initialization 968 0 CODE 0 cinit dist/default/production\LCD_DGRAM.X.production.o
Lcd_Send_Nibble@lower_bits 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_DGRAM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_DGRAM.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
Lcd_Send_Nibble@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__end_of_main 90E 0 CODE 0 text0 dist/default/production\LCD_DGRAM.X.production.o
_Lcd_Send_Command 9C8 0 CODE 0 text6 dist/default/production\LCD_DGRAM.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_DGRAM.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_DGRAM.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_DGRAM.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_DGRAM.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_DGRAM.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_DGRAM.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_DGRAM.X.production.o
Lcd_Send_Command@command 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__initialization 948 0 CODE 0 cinit dist/default/production\LCD_DGRAM.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_DGRAM.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\LCD_DGRAM.X.production.o
Lcd_Send_Nibble@upper_bits 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_DGRAM.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_DGRAM.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_DGRAM.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_DGRAM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 808 808 1E0 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
