__S0 8000 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7F52 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Send_Command@command 5 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator 7F52 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Lcd_Send_Nibble@byte 2 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Lcd_Send_Nibble 7F94 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Lcd_Send_Command 7F44 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F6E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F1A 0 CODE 0
_Init_Lcd_16x2 7F6E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_Init_Lcd_16x2 7F94 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F52 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F38 0 CODE 0
__end_of_Init_Lcd_Gpio 7F2C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F6E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F20 0 CODE 0
__ptext6 7F44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Lcd_Send_Character 7F2C 0 CODE 0
_Lcd_Send_Command 7F38 0 CODE 0
__end_of__initialization 7F1A 0 CODE 0
___rparam_used 1 0 ABS 0
_Init_Lcd_Gpio 7F20 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
Lcd_Send_Nibble@upper_bits 3 0 COMRAM 1
Lcd_Send_Nibble@lower_bits 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator 7F44 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F1A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Send_Nibble 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Lcd_Send_Character 7F38 0 CODE 0
start_initialization 7F1A 0 CODE 0
Lcd_Send_Character@character 5 0 COMRAM 1
__initialization 7F1A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5 COMRAM 1 1
text4 7F94 7FFF CODE 7F94 0
text3 7F6E 7F93 CODE 7F6E 0
text0 7F52 7F6D CODE 7F52 0
text6 7F44 7F51 CODE 7F44 0
text1 7F38 7F43 CODE 7F38 0
text2 7F2C 7F37 CODE 7F2C 0
text5 7F20 7F2B CODE 7F20 0
cinit 7F1A 7F1F CODE 7F1A 0
%locals
dist/default/production\LCD_DGRAM.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\xcAs2kb4.\driver_tmp_1.s
862 7F1A 0 CODE 0
864 7F1A 0 CODE 0
867 7F1A 0 CODE 0
873 7F1A 0 CODE 0
875 7F1A 0 CODE 0
876 7F1C 0 CODE 0
main.c
25 7F52 0 CODE 0
28 7F52 0 CODE 0
30 7F56 0 CODE 0
32 7F5A 0 CODE 0
33 7F60 0 CODE 0
35 7F66 0 CODE 0
38 7F66 0 CODE 0
lcd_16x2.c
33 7F38 0 CODE 0
35 7F3A 0 CODE 0
36 7F3C 0 CODE 0
37 7F42 0 CODE 0
lcd_16x2.c
39 7F2C 0 CODE 0
41 7F2E 0 CODE 0
42 7F30 0 CODE 0
43 7F36 0 CODE 0
lcd_16x2.c
57 7F6E 0 CODE 0
60 7F6E 0 CODE 0
61 7F72 0 CODE 0
63 7F74 0 CODE 0
64 7F7A 0 CODE 0
65 7F80 0 CODE 0
66 7F86 0 CODE 0
67 7F8C 0 CODE 0
68 7F92 0 CODE 0
lcd_16x2.c
15 7F94 0 CODE 0
17 7F96 0 CODE 0
18 7F96 0 CODE 0
19 7F9C 0 CODE 0
23 7FAA 0 CODE 0
24 7FAE 0 CODE 0
25 7FCE 0 CODE 0
28 7FD4 0 CODE 0
29 7FD8 0 CODE 0
30 7FF8 0 CODE 0
31 7FFE 0 CODE 0
lcd_16x2.c
7 7F20 0 CODE 0
9 7F20 0 CODE 0
10 7F24 0 CODE 0
11 7F26 0 CODE 0
12 7F28 0 CODE 0
13 7F2A 0 CODE 0
main.c
44 7F44 0 CODE 0
47 7F44 0 CODE 0
49 7F48 0 CODE 0
50 7F4C 0 CODE 0
51 7F50 0 CODE 0
