__S0 F6 0 ABS 0
__S1 5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Init_Timer0_As_Counter C0 0 CODE 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4 0 COMRAM 1
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
__size_of_Init_Interrupt_Timer0 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 5 0 COMRAM 1
ttemp6 8 0 COMRAM 1
ttemp7 C 0 COMRAM 1
wtemp8 5 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Init_Internal_Oscillator EC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Init_Internal_Oscillator 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Init_Gpio_System 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Init_Timer0_As_Counter A6 0 CODE 0
stackhi 7FF 0 ABS 0
_Init_Interrupt_Timer0 D0 0 CODE 0
__Htemp 5 0 COMRAM 1
__Ltemp 4 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization EC 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DE 0 CODE 0
__ptext4 C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_Init_Gpio_System C0 0 CODE 0
__end_of__initialization EC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Init_Internal_Oscillator DE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Init_Timer0_As_Counter 0 0 ABS 0
__end_of_Init_Gpio_System D0 0 CODE 0
__end_of_Init_Interrupt_Timer0 DE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR A6 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR0_ISR 8 0 CODE 0
start_initialization EC 0 CODE 0
__initialization EC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F5 CODE 8 0
cstackCOMRAM 1 4 COMRAM 1 1
%locals
dist/default/production\timer0_counter.X.production.o
D:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\jmott\AppData\Local\Temp\xcAsc84.s
527 EC 0 CODE 0
529 EC 0 CODE 0
532 EC 0 CODE 0
538 EC 0 CODE 0
540 EC 0 CODE 0
541 EE 0 CODE 0
542 F0 0 CODE 0
543 F2 0 CODE 0
main.c
41 12 0 CODE 0
44 12 0 CODE 0
46 16 0 CODE 0
48 1A 0 CODE 0
50 1E 0 CODE 0
55 22 0 CODE 0
56 40 0 CODE 0
main.c
78 A6 0 CODE 0
81 A6 0 CODE 0
84 AA 0 CODE 0
85 AC 0 CODE 0
86 AE 0 CODE 0
87 B0 0 CODE 0
88 B2 0 CODE 0
89 B4 0 CODE 0
94 B8 0 CODE 0
97 BC 0 CODE 0
98 BE 0 CODE 0
main.c
99 D0 0 CODE 0
102 D0 0 CODE 0
105 D4 0 CODE 0
106 D6 0 CODE 0
107 D8 0 CODE 0
108 DA 0 CODE 0
109 DC 0 CODE 0
main.c
111 DE 0 CODE 0
114 DE 0 CODE 0
117 E2 0 CODE 0
118 E6 0 CODE 0
119 EA 0 CODE 0
main.c
63 C0 0 CODE 0
66 C0 0 CODE 0
67 C2 0 CODE 0
70 C4 0 CODE 0
71 C6 0 CODE 0
74 C8 0 CODE 0
75 CC 0 CODE 0
76 CE 0 CODE 0
C:\Users\jmott\AppData\Local\Temp\xcAsc84.s
1197 8 0 CODE 0
main.c
20 8 0 CODE 0
main.c
20 5E 0 CODE 0
22 60 0 CODE 0
25 7C 0 CODE 0
27 9C 0 CODE 0
29 A0 0 CODE 0
31 A2 0 CODE 0
